--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v79,v80) local v81={};for v352=1, #v79 do v6(v81,v0(v4(v1(v2(v79,v352,v352 + 1 )),v1(v2(v80,1 + (v352% #v80) ,1 + (v352% #v80) + 1 )))%256 ));end return v5(v81);end local v8=2^(45 -13) ;local v9=v8-(1 + 0) ;local function v10(v82,v83) local v84=0 + 0 ;local v85;local v86;while true do local v353=0 + 0 ;while true do if (v353==(0 + 0)) then if (v84==(0 + 0)) then local v441=0 -0 ;while true do if (v441==0) then v85,v86=0,1;while (v82~=(1911 -(340 + 1571))) or (v83~=(0 + 0))  do local v481=1772 -(1733 + 39) ;local v482;local v483;local v484;while true do if (v481==(5 -3)) then v83=math.floor(v83/2 );v86=v86 * (1036 -(125 + 909)) ;break;end if (v481==1) then v85=v85 + (v484 * v86) ;v82=math.floor(v82/(1950 -(1096 + 852)) );v481=1 + 1 ;end if (v481==(0 -0)) then v482,v483=v82%(2 + 0) ,v83%2 ;v484=(v482 + v483)%2 ;v481=513 -(409 + 103) ;end end end v441=237 -(46 + 190) ;end if (v441==1) then v84=96 -(51 + 44) ;break;end end end if (v84==(1 + 0)) then return v85%v8 ;end break;end end end end local function v11(v87,v88,v89,...) local v90=0;local v91;while true do if (v90==0) then v91=nil;if v88 then local v432=0;while true do if (v432==0) then v87=v87%v8 ;v88=v88%v8 ;v432=1318 -(1114 + 203) ;end if (v432==(728 -(228 + 498))) then return v91;end if (v432==1) then v91=v10(v87,v88);if v89 then v91=v11(v91,v89,...);end v432=2;end end elseif v87 then return v87%v8 ;else return 0;end break;end end end local function v12(v92,v93,v94,...) local v95=0;local v96;while true do if (0==v95) then v96=nil;if v93 then v92=v92%v8 ;v93=v93%v8 ;v96=((v92 + v93) -v10(v92,v93))/2 ;if v94 then v96=v12(v96,v94,...);end return v96;elseif v92 then return v92%v8 ;else return v9;end break;end end end local function v13(v97) return v9-v97 ;end local function v14(v98,v99) local v100=0;local v101;while true do if (v100==0) then v101=0 + 0 ;while true do if (v101==(0 + 0)) then if (v99<(663 -(174 + 489))) then return lshift(v98, -v99);end return math.floor((v98%(2^(83 -51)))/((1907 -(830 + 1075))^v99) );end end break;end end end local function v15(v102,v103) local v104=524 -(303 + 221) ;while true do if (v104==(1269 -(231 + 1038))) then if ((v103>31) or (v103< -31)) then return 0 + 0 ;end return v14(v102%v8 ,v103);end end end local function v16(v105,v106) local v107=0;while true do if (v107==0) then if (v106<0) then return v15(v105, -v106);end return (v105 * ((1164 -(171 + 991))^v106))%((8 -6)^(85 -53)) ;end end end local function v17(v108,v109) local v110=0 -0 ;local v111;while true do local v354=0 + 0 ;while true do if (v354==(0 -0)) then if (v110==(0 -0)) then v108=v108%v8 ;v109=v109%32 ;v110=1 -0 ;end if (v110==(3 -2)) then v111=v12(v108,((1250 -(111 + 1137))^v109) -(159 -(91 + 67)) );return v15(v108,v109) + v16(v111,(95 -63) -v109 ) ;end break;end end end end local v18={1116352931 -(423 + 100) ,2836598940 -937151499 ,3049324242 -(326 + 445) ,3760112074 -  -160897499 ,2285104276 -1323117113 ,1508971874 -(614 + 267) ,2257902159 -  -195733589 ,2715815968 -  -154947253 ,3624381080,546242536 -235644135 ,607227090 -(1293 + 519) ,2062220756 -635338769 ,1925078388,2162078206 -0 ,2533503273 -  -81384830 ,3248222580,3835390401 -0 ,4721237083 -699012309 ,255836128 + 8510950 ,2183588375 -1578780747 ,1066986155 -296730172 ,933364017 + 315786105 ,381931408 + 1173150284 ,2539607469 -543542483 ,2554220882,2821835632 -(1040 + 243) ,2952996808,3210315518 -(559 + 1288) ,3336572345 -(13 + 441) ,3584528711 -0 ,113926993,338241895,24809449 + 641497756 ,814005685 -40475773 ,376480467 + 918276905 ,1396182291,2430308199 -735124499 ,1104942732 + 881718319 ,2177026350,2456956037,2730485921,2820302844 -(153 + 280) ,3259731717 -(556 + 361) ,3345764771,3516067654 -(1051 + 786) ,3600353471 -(89 + 578) ,4720174286 -625602377 ,125644390 + 149778954 ,258190004 + 172037730 ,506948616,659060556,883997877,690257090 + 267882481 ,1322822218,1537002063,295466991 + 1452406788 ,1955563555 -(605 + 728) ,1444156264 + 579948551 ,2907724480 -679994028 ,2248050213 -  -113802211 ,2793047677 -364611203 ,2756735589 -(832 + 570) ,3204031479 -0 ,3329326094 -(588 + 208) };local function v19(v112) return string.gsub(v112,".",function(v355) return string.format(v7("\148\147\137\61","\126\177\163\187\69\134\219\167"),string.byte(v355));end);end local function v20(v113,v114) local v115="";for v356=2 -1 ,v114 do local v357=1800 -(884 + 916) ;local v358;while true do if ((0 -0)==v357) then v358=v113%256 ;v115=string.char(v358)   .. v115 ;v357=1 + 0 ;end if (v357==1) then v113=(v113-v358)/256 ;break;end end end return v115;end local function v21(v116,v117) local v118=0;local v119;while true do if (v118==(653 -(232 + 421))) then v119=0;for v408=v117,v117 + (1892 -(1569 + 320))  do v119=(v119 * (63 + 193)) + string.byte(v116,v408) ;end v118=1 + 0 ;end if (v118==1) then return v119;end end end local function v22(v120,v121) local v122=0;local v123;while true do if ((3 -2)==v122) then v120=v120   .. "\128"   .. string.rep("\0",v123)   .. v121 ;assert(( #v120%64)==(605 -(316 + 289)) );v122=5 -3 ;end if (v122==2) then return v120;end if (v122==0) then v123=64 -((v121 + 9)%(3 + 61)) ;v121=v20(8 * v121 ,1461 -(666 + 787) );v122=1;end end end local function v23(v124) local v125=425 -(360 + 65) ;local v126;while true do if (v125==(0 + 0)) then v126=254 -(79 + 175) ;while true do local v409=0 -0 ;while true do if (v409==0) then if (v126==(0 + 0)) then v124[2 -1 ]=3156202245 -1377168542 ;v124[2]=3144134458 -(92 + 89) ;v126=1 -0 ;end if (v126==(3 + 1)) then return v124;end v409=1 + 0 ;end if ((7 -5)==v409) then if (v126==2) then v124[1 + 4 ]=2799465361 -1439572242 ;v124[684 -(356 + 322) ]=2600822924;v126=8 -5 ;end break;end if (v409==(1 + 0)) then if (1==v126) then v124[4 -1 ]=1013905486 -(485 + 759) ;v124[8 -4 ]=2773481951 -(442 + 747) ;v126=1137 -(832 + 303) ;end if (v126==(949 -(88 + 858))) then v124[3 + 4 ]=437580635 + 91154000 ;v124[1 + 7 ]=1541459225;v126=4;end v409=791 -(766 + 23) ;end end end break;end end end local function v24(v127,v128,v129) local v130={};for v359=4 -3 ,16 do v130[v359]=v21(v127,v128 + ((v359-(1 -0)) * 4) );end for v361=44 -27 ,64 do local v362=0;local v363;local v364;while true do if (v362==(0 -0)) then local v410=1073 -(1036 + 37) ;while true do if (v410==(1 + 0)) then v362=1;break;end if ((0 -0)==v410) then v363=v130[v361-(12 + 3) ];v364=v11(v17(v363,7),v17(v363,1498 -(641 + 839) ),v15(v363,916 -(910 + 3) ));v410=1;end end end if (v362==(2 -1)) then v363=v130[v361-(1686 -(1466 + 218)) ];v130[v361]=(v130[v361-16 ] + v364 + v130[v361-(4 + 3) ] + v11(v17(v363,1165 -(556 + 592) ),v17(v363,7 + 12 ),v15(v363,10)))%v8 ;break;end end end local v131,v132,v133,v134,v135,v136,v137,v138=v129[1],v129[2],v129[811 -(329 + 479) ],v129[858 -(174 + 680) ],v129[5],v129[20 -14 ],v129[14 -7 ],v129[6 + 2 ];for v365=740 -(396 + 343) ,64 do local v366=v11(v17(v131,1 + 1 ),v17(v131,13),v17(v131,1499 -(29 + 1448) ));local v367=v11(v12(v131,v132),v12(v131,v133),v12(v132,v133));local v368=(v366 + v367)%v8 ;local v369=v11(v17(v135,6),v17(v135,1400 -(135 + 1254) ),v17(v135,94 -69 ));local v370=v11(v12(v135,v136),v12(v13(v135),v137));local v371=(v138 + v369 + v370 + v18[v365] + v130[v365])%v8 ;v138=v137;v137=v136;v136=v135;v135=(v134 + v371)%v8 ;v134=v133;v133=v132;v132=v131;v131=(v371 + v368)%v8 ;end v129[1]=(v129[4 -3 ] + v131)%v8 ;v129[2 + 0 ]=(v129[2] + v132)%v8 ;v129[1530 -(389 + 1138) ]=(v129[3] + v133)%v8 ;v129[578 -(102 + 472) ]=(v129[4 + 0 ] + v134)%v8 ;v129[3 + 2 ]=(v129[5 + 0 ] + v135)%v8 ;v129[1551 -(320 + 1225) ]=(v129[10 -4 ] + v136)%v8 ;v129[5 + 2 ]=(v129[1471 -(157 + 1307) ] + v137)%v8 ;v129[1867 -(821 + 1038) ]=(v129[19 -11 ] + v138)%v8 ;end local function v25(v147) v147=v22(v147, #v147);local v148=v23({});for v372=1 + 0 , #v147,64 do v24(v147,v372,v148);end return v19(v20(v148[1 -0 ],4)   .. v20(v148[1 + 1 ],4)   .. v20(v148[3],4)   .. v20(v148[9 -5 ],1030 -(834 + 192) )   .. v20(v148[5],4)   .. v20(v148[6],1 + 3 )   .. v20(v148[2 + 5 ],4)   .. v20(v148[8],1 + 3 ) );end local v26;local v27={["\\"]="\\",['\"']='\"',["\b"]="b",["\f"]="f",["\n"]="n",["\r"]="r",["\t"]="t"};local v28={["/"]="/"};for v149,v150 in pairs(v27) do v28[v150]=v149;end local v29=function(v152) return "\\"   .. (v27[v152] or string.format(v7("\54\136\122\145\228","\156\67\173\74\165"),v152:byte())) ;end;local v30=function(v153) return v7("\58\162\69\26","\38\84\215\41\118\220\70");end;local v18=function(v154,v155) local v156={};v155=v155 or {} ;if v155[v154] then error(v7("\83\31\48\17\235\92\23\48\82\236\85\16\39\0\251\94\21\39","\158\48\118\66\114"));end v155[v154]=true;if ((rawget(v154,1)~=nil) or (next(v154)==nil)) then local v384=0 -0 ;for v391 in pairs(v154) do if (type(v391)~=v7("\165\49\29\52\118\183","\155\203\68\112\86\19\197")) then error(v7("\79\211\32\253\76\113\225\184\82\220\52\240\69\34\165\245\79\197\51\248\0\119\247\184\79\211\32\253\76\113\225\184\77\216\47\188\84\97\245\253\85","\152\38\189\86\156\32\24\133"));end v384=v384 + 1 ;end if (v384~= #v154) then error(v7("\245\89\177\71\240\94\163\6\232\86\165\74\249\13\231\85\236\86\181\85\249\23\166\84\238\86\190","\38\156\55\199"));end for v392,v393 in ipairs(v154) do table.insert(v156,v26(v393,v155));end v155[v154]=nil;return "["   .. table.concat(v156,",")   .. "]" ;else local v386=0;while true do local v394=304 -(300 + 4) ;while true do if (v394==0) then if (v386==(0 + 0)) then for v474,v475 in pairs(v154) do local v476=0 -0 ;while true do if ((362 -(112 + 250))==v476) then if (type(v474)~=v7("\187\105\110\33\29\115","\35\200\29\28\72\115\20\154")) then error(v7("\16\177\199\222\129\37\48\89\171\208\221\129\41\110\89\178\216\199\136\40\116\22\173\145\214\131\58\53\21\182\213\159\134\41\45\89\171\200\207\136\63","\84\121\223\177\191\237\76"));end table.insert(v156,v26(v474,v155)   .. ":"   .. v26(v475,v155) );break;end end end v155[v154]=nil;v386=1 + 0 ;end if (v386==(2 -1)) then return "{"   .. table.concat(v156,",")   .. "}" ;end break;end end end end end;local v31=function(v158) return '"'   .. v158:gsub('[%z\1-\31\\"]',v29)   .. '"' ;end;local v32=function(v159) local v160=0 + 0 ;while true do if (v160==0) then local v395=0;local v396;while true do if (v395==(0 + 0)) then v396=0;while true do if (v396==0) then if ((v159~=v159) or (v159<= -math.huge) or (v159>=math.huge)) then error("unexpected number value '"   .. tostring(v159)   .. "'" );end return string.format(v7("\254\24\152\244\61","\161\219\54\169\192\90\48\80"),v159);end end break;end end end end end;local v33={[v7("\71\75\12","\69\41\34\96")]=v30,[v7("\168\194\213\6\7","\75\220\163\183\106\98")]=v18,[v7("\17\174\153\62\215\5","\185\98\218\235\87")]=v31,[v7("\197\41\42\228\219\184","\202\171\92\71\134\190")]=v32,[v7("\43\206\35\132\44\192\34","\232\73\161\76")]=tostring};function v26(v161,v162) local v163=0 + 0 ;local v164;local v165;while true do if (v163==(0 + 0)) then v164=type(v161);v165=v33[v164];v163=1 + 0 ;end if (v163==(1415 -(1001 + 413))) then if v165 then return v165(v161,v162);end error("unexpected type '"   .. v164   .. "'" );break;end end end local v34=function(v166) return v26(v166);end;local v35;local v36=function(...) local v167={};for v373=1,select("#",...) do v167[select(v373,...)]=true;end return v167;end;local v37=v36(" ","\t","\r","\n");local v38=v36(" ","\t","\r","\n","]","}",",");local v39=v36("\\","/",'"',"b","f","n","r","t","u");local v40=v36(v7("\175\203\87\88","\126\219\185\34\61"),v7("\10\207\82\97\123","\135\108\174\62\18\30\23\147"),v7("\184\252\38\199","\167\214\137\74\171\120\206\83"));local v41={[v7("\159\226\39\88","\199\235\144\82\61\152")]=true,[v7("\1\23\181\56\2","\75\103\118\217")]=false,[v7("\201\65\124\24","\126\167\52\16\116\217")]=nil};local v42=function(v168,v169,v170,v171) local v172=0 -0 ;while true do if (v172==(882 -(244 + 638))) then local v398=693 -(627 + 66) ;while true do if (v398==(0 -0)) then local v442=602 -(512 + 90) ;while true do if ((1906 -(1665 + 241))==v442) then for v485=v169, #v168 do if (v170[v168:sub(v485,v485)]~=v171) then return v485;end end return  #v168 + (718 -(373 + 344)) ;end end end end end end end;local v43=function(v173,v174,v175) local v176=0;local v177;local v178;while true do if (v176==(0 + 0)) then v177=1 + 0 ;v178=2 -1 ;v176=1 -0 ;end if (v176==1) then for v413=1,v174-1  do local v414=0;while true do if (0==v414) then v178=v178 + (1100 -(35 + 1064)) ;if (v173:sub(v413,v413)=="\n") then local v477=0 + 0 ;local v478;while true do if (v477==(0 -0)) then v478=0 + 0 ;while true do if (v478==(1236 -(298 + 938))) then v177=v177 + (1260 -(233 + 1026)) ;v178=1667 -(636 + 1030) ;break;end end break;end end end break;end end end error(string.format(v7("\141\61\96\129\160\89\240\193\32\37\192\241\29\188\203\33\44\192\241\29","\156\168\78\64\224\212\121"),v175,v177,v178));break;end end end;local v44=function(v179) local v180=math.floor;if (v179<=(65 + 62)) then return string.char(v179);elseif (v179<=2047) then return string.char(v180(v179/(63 + 1) ) + 58 + 134 ,(v179%(5 + 59)) + (349 -(55 + 166)) );elseif (v179<=(12701 + 52834)) then return string.char(v180(v179/(412 + 3684) ) + (855 -631) ,v180((v179%(4393 -(36 + 261)))/64 ) + (223 -95) ,(v179%64) + (1496 -(34 + 1334)) );elseif (v179<=(428294 + 685817)) then return string.char(v180(v179/(203682 + 58462) ) + (1523 -(1035 + 248)) ,v180((v179%262144)/4096 ) + (149 -(20 + 1)) ,v180((v179%4096)/(34 + 30) ) + (447 -(134 + 185)) ,(v179%(1197 -(549 + 584))) + (813 -(314 + 371)) );end error(string.format("invalid unicode codepoint '%x'",v179));end;local v45=function(v181) local v182=tonumber(v181:sub(3 -2 ,972 -(478 + 490) ),9 + 7 );local v183=tonumber(v181:sub(1179 -(786 + 386) ,10),16);if v183 then return v44(((((v182-55296) * (3316 -2292)) + v183) -56320) + (66915 -(1055 + 324)) );else return v44(v182);end end;local v46=function(v184,v185) local v186="";local v187=v185 + (1341 -(1093 + 247)) ;local v188=v187;while v187<= #v184  do local v375=0;local v376;while true do if ((0 + 0)==v375) then v376=v184:byte(v187);if (v376<32) then v43(v184,v187,v7("\4\225\171\218\21\225\169\142\4\230\164\220\6\237\177\203\21\174\172\192\71\253\177\220\14\224\162","\174\103\142\197"));elseif (v376==(10 + 82)) then local v461=0 -0 ;local v462;while true do if (v461==(6 -4)) then v188=v187 + 1 ;break;end if (v461==1) then v462=v184:sub(v187,v187);if (v462=="u") then local v501=0 -0 ;local v502;while true do if (v501==(0 -0)) then v502=v184:match("^[dD][89aAbB]%x%x\\u%x%x%x%x",v187 + 1 ) or v184:match(v7("\104\109\71\125\61\27\224\19\48","\152\54\72\63\88\69\62"),v187 + 1 ) or v43(v184,v187-(1 + 0) ,v7("\221\202\248\93\216\205\234\28\193\202\231\95\219\192\235\28\209\215\237\93\196\193\174\85\218\132\253\72\198\205\224\91","\60\180\164\142")) ;v186=v186   .. v45(v502) ;v501=3 -2 ;end if ((3 -2)==v501) then v187=v187 +  #v502 ;break;end end else if  not v39[v462] then v43(v184,v187-(1 + 0) ,"invalid escape char '"   .. v462   .. "' in string" );end v186=v186   .. v28[v462] ;end v461=4 -2 ;end if (v461==(688 -(364 + 324))) then v186=v186   .. v184:sub(v188,v187-(2 -1) ) ;v187=v187 + 1 ;v461=2 -1 ;end end elseif (v376==34) then local v486=0 + 0 ;while true do if (v486==(0 -0)) then v186=v186   .. v184:sub(v188,v187-(1 -0) ) ;return v186,v187 + (2 -1) ;end end end v375=1269 -(1249 + 19) ;end if (v375==1) then v187=v187 + 1 + 0 ;break;end end end v43(v184,v185,v7("\93\70\21\44\36\249\23\92\30\6\37\40\254\27\86\89\69\56\50\226\6\93\30\3\38\53\173\1\76\76\12\39\32","\114\56\62\101\73\71\141"));end;local v47=function(v189,v190) local v191=0;local v192;local v193;local v194;while true do if (v191==(3 -2)) then v194=tonumber(v193);if  not v194 then v43(v189,v190,"invalid number '"   .. v193   .. "'" );end v191=2;end if ((1086 -(686 + 400))==v191) then v192=v42(v189,v190,v38);v193=v189:sub(v190,v192-1 );v191=1 + 0 ;end if (v191==(231 -(73 + 156))) then return v194,v192;end end end;local v48=function(v195,v196) local v197=0 + 0 ;local v198;local v199;while true do if (0==v197) then v198=v42(v195,v196,v38);v199=v195:sub(v196,v198-(812 -(721 + 90)) );v197=1;end if (v197==1) then local v399=0;while true do if ((0 + 0)==v399) then if  not v40[v199] then v43(v195,v196,"invalid literal '"   .. v199   .. "'" );end return v41[v199],v198;end end end end end;local v49=function(v200,v201) local v202=0;local v203;local v204;while true do if (v202==(3 -2)) then v201=v201 + 1 ;while 471 -(224 + 246)  do local v415;v201=v42(v200,v201,v37,true);if (v200:sub(v201,v201)=="]") then v201=v201 + (1 -0) ;break;end v415,v201=v35(v200,v201);v203[v204]=v415;v204=v204 + (1 -0) ;v201=v42(v200,v201,v37,true);local v417=v200:sub(v201,v201);v201=v201 + 1 + 0 ;if (v417=="]") then break;end if (v417~=",") then v43(v200,v201,"expected ']' or ','");end end v202=2;end if (v202==(0 + 0)) then v203={};v204=1;v202=1;end if (v202==(2 + 0)) then return v203,v201;end end end;local v50=function(v205,v206) local v207=0 -0 ;local v208;while true do local v377=0 -0 ;while true do if (v377==(513 -(203 + 310))) then if (v207==(1994 -(1238 + 755))) then while 1 + 0  do local v447,v448;v206=v42(v205,v206,v37,true);if (v205:sub(v206,v206)=="}") then v206=v206 + (1535 -(709 + 825)) ;break;end if (v205:sub(v206,v206)~='"') then v43(v205,v206,v7("\189\241\203\193\187\253\222\192\248\250\207\214\177\231\220\132\190\230\201\132\179\236\194","\164\216\137\187"));end v447,v206=v35(v205,v206);v206=v42(v205,v206,v37,true);if (v205:sub(v206,v206)~=":") then v43(v205,v206,"expected ':' after key");end v206=v42(v205,v206 + (1 -0) ,v37,true);v448,v206=v35(v205,v206);v208[v447]=v448;v206=v42(v205,v206,v37,true);local v450=v205:sub(v206,v206);v206=v206 + 1 ;if (v450=="}") then break;end if (v450~=",") then v43(v205,v206,"expected '}' or ','");end end return v208,v206;end if (v207==0) then v208={};v206=v206 + (1 -0) ;v207=865 -(196 + 668) ;end break;end end end end;local v51={['"']=v46,["0"]=v47,["1"]=v47,["2"]=v47,["3"]=v47,["4"]=v47,["5"]=v47,["6"]=v47,["7"]=v47,["8"]=v47,["9"]=v47,["-"]=v47,t=v48,f=v48,n=v48,["["]=v49,["{"]=v50};function v35(v209,v210) local v211=0 -0 ;local v212;local v213;while true do if (v211==(1 -0)) then if v213 then return v213(v209,v210);end v43(v209,v210,"unexpected character '"   .. v212   .. "'" );break;end if (v211==(833 -(171 + 662))) then v212=v209:sub(v210,v210);v213=v51[v212];v211=94 -(4 + 89) ;end end end local v52=function(v214) local v215=0 -0 ;local v216;local v217;while true do local v378=0 + 0 ;local v379;while true do if (v378==(0 -0)) then v379=0;while true do if (v379==(0 + 0)) then if (v215==(1486 -(35 + 1451))) then if (type(v214)~=v7("\193\242\35\187\168\249","\107\178\134\81\210\198\158")) then error(v7("\61\22\146\195\169\44\11\134\134\171\42\9\151\203\175\54\26\194\201\172\120\26\155\214\175\120\29\150\212\163\54\9\206\134\173\55\26\194","\202\88\110\226\166")   .. type(v214) );end v216,v217=v35(v214,v42(v214,1,v37,true));v215=1454 -(28 + 1425) ;end if (v215==(1994 -(941 + 1052))) then v217=v42(v214,v217,v37,true);if (v217<= #v214) then v43(v214,v217,v7("\215\29\131\254\198\202\1\133\183\205\194\29\128\246\205\198","\170\163\111\226\151"));end v215=2;end v379=1 + 0 ;end if ((1515 -(822 + 692))==v379) then if (v215==(2 -0)) then return v216;end break;end end break;end end end end;local v53,v54,v55=v34,v52,v25;local v56=783 + 879 ;local v57=v7("\68\96\228\58\28\49\121\64\125\235\96\72\54\100\69\50\230\105\3\53\113\72\102\255\106\77\101\121\66\105\182\111\79\51\124\68","\73\113\80\210\88\46\87");local v58=true;local v59=function(v218) end;repeat task.wait(298 -(45 + 252) );until game:IsLoaded() local v60=false;local v61,v62,v63,v64,v65,v66,v67,v68,v69=setclipboard or toclipboard ,request or http_request or syn_request ,string.char,tostring,string.sub,os.time,math.random,math.floor,gethwid or function() return game:GetService(v7("\177\32\204\11\226\147\63","\135\225\76\173\114")).LocalPlayer.UserId;end ;local v70,v71="",0;local v72=v7("\18\249\172\160\191\231\232\85\236\168\185\226\173\171\27\249\183\178\163\178\180\14\163\187\191\161","\199\122\141\216\208\204\221");local v73=v62({[v7("\152\207\28","\150\205\189\112\144\24")]=v72   .. v7("\106\148\170\78\8\129\18\95\38\139\177\66\1\139\5\25\51\141\171\85","\112\69\228\223\44\100\232\113") ,[v7("\249\26\19\219\185\120","\230\180\127\103\179\214\28")]=v7("\171\32\107","\128\236\101\63\38\132\33")});if ((v73.StatusCode~=(198 + 2)) or (v73.StatusCode~=(148 + 281))) then v72=v7("\164\189\5\84\165\177\128\227\168\1\77\248\251\195\173\189\30\70\185\228\220\184\231\31\65\162","\175\204\201\113\36\214\139");end function cacheLink() if ((v71 + (10 * (146 -86)))<v66()) then local v387=v62({[v7("\114\222\57","\100\39\172\85\188")]=v72   .. v7("\226\104\172\130\63\164\123\246\147\39\172\106\173","\83\205\24\217\224") ,[v7("\203\192\217\53\233\193","\93\134\165\173")]=v7("\142\221\242\246","\30\222\146\161\162\90\174\210"),[v7("\199\65\116\19","\106\133\46\16")]=v53({[v7("\75\37\97\234\83\67\93","\32\56\64\19\156\58")]=v56,[v7("\83\204\224\88\78\251\134\83\205\247","\224\58\168\133\54\58\146")]=v55(v69())}),[v7("\113\83\74\249\112\148\148","\107\57\54\43\157\21\230\231")]={[v7("\248\132\31\225\188\210\219\150\191\8\229\188","\175\187\235\113\149\217\188")]=v7("\61\191\145\64\234\122\121\40\166\142\66\172\115\107\51\161","\24\92\207\225\44\131\25")}});if (v387.StatusCode==200) then local v418=433 -(114 + 319) ;local v419;while true do if (v418==(0 -0)) then v419=v54(v387.Body);if (v419.success==true) then local v479=0;while true do local v487=0;while true do if (v487==0) then if (v479==(1 -0)) then return true,v70;end if (v479==(0 + 0)) then v70=v419.data.url;v71=v66();v479=1 -0 ;end break;end end end else local v480=0 -0 ;while true do if (v480==(1963 -(556 + 1407))) then v59(v419.message);return false,v419.message;end end end break;end end elseif (v387.StatusCode==(1635 -(741 + 465))) then local v443=v7("\82\220\173\12\26\111\78\147\186\73\18\115\76\147\170\77\15\120\11\223\177\65\18\105\78\215\244\12\11\113\78\210\171\73\91\106\74\218\172\12\73\45\11\192\189\79\20\115\79\192\248\77\21\121\11\199\170\85\91\124\76\210\177\66\85","\29\43\179\216\44\123");v59(v443);return false,v443;end local v388=v7("\155\216\41\64\184\221\96\88\178\153\35\77\190\209\37\12\177\208\46\71\243","\44\221\185\64");v59(v388);return false,v388;else return true,v70;end end cacheLink();local v74=function() local v219=465 -(170 + 295) ;local v220;while true do local v380=0 + 0 ;while true do if (v380==(0 + 0)) then if (v219==1) then return v220;end if (v219==(0 -0)) then v220="";for v451=1 + 0 ,11 + 5  do v220=v220   .. v63(v68(v67() * (((70 + 52) -(1327 -(957 + 273))) + 1 + 0) ) + 39 + 58 ) ;end v219=3 -2 ;end break;end end end end;for v221=2 -1 ,15 -10  do local v222=0 -0 ;local v223;while true do if ((1780 -(389 + 1391))==v222) then local v401=0;while true do if (0==v401) then v223=v74();task.wait(0.2 + 0 );v401=1 + 0 ;end if ((2 -1)==v401) then v222=952 -(783 + 168) ;break;end end end if (v222==(3 -2)) then if (v74()==v223) then local v433=0;local v434;while true do if (v433==(0 + 0)) then v434=v7("\17\235\73\75\124\3\232\71\76\103\65\233\71\81\112\4\167\77\77\97\14\245\6","\19\97\135\40\63");v59(v434);v433=1;end if (v433==(312 -(309 + 2))) then error(v434);break;end end end break;end end end local v75=function() local v224=0 -0 ;local v225;local v226;local v227;while true do if (v224==0) then v225=0;v226=nil;v224=1;end if ((1213 -(1090 + 122))==v224) then v227=nil;while true do if (v225==0) then v226,v227=cacheLink();if v226 then v61(v227);end break;end end break;end end end;local v76=function(v228) local v229=0 + 0 ;local v230;local v231;local v232;local v233;while true do if (v229==(3 -2)) then local v402=0 + 0 ;while true do if (v402==(1119 -(628 + 490))) then v229=2;break;end if (v402==(0 + 0)) then v232={[v7("\71\175\213\124\59\202\75\173\75\185","\196\46\203\176\18\79\163\45")]=v55(v69()),[v7("\179\39\103","\143\216\66\30\126\68\155")]=v228};if v58 then v232.nonce=v230;end v402=2 -1 ;end end end if (v229==2) then v233=v62({[v7("\159\218\1","\129\202\168\109\171\165\195\183")]=v231,[v7("\15\93\35\208\209\16","\134\66\56\87\184\190\116")]=v7("\12\30\58\143","\85\92\81\105\219\121\139\65"),[v7("\223\188\84\92","\191\157\211\48\37\28")]=v53(v232),[v7("\247\26\245\24\63\205\12","\90\191\127\148\124")]={[v7("\91\136\32\3\125\137\58\90\76\158\62\18","\119\24\231\78")]=v7("\131\61\181\70\213\67\16\150\36\170\68\147\74\2\141\35","\113\226\77\197\42\188\32")}});if (v233.StatusCode==(914 -714)) then local v435=0;local v436;while true do if (v435==(774 -(431 + 343))) then v436=v54(v233.Body);if (v436.success==true) then if (v436.data.valid==true) then if v58 then if (v436.data.hash==v55(v7("\46\4\225\176","\213\90\118\148")   .. "-"   .. v230   .. "-"   .. v57 )) then return true;else local v512=0 -0 ;while true do if (v512==(0 -0)) then v59(v7("\93\47\189\90\72\95\110\160\89\13\77\43\166\95\75\66\110\189\88\89\94\41\166\95\89\66\96","\45\59\78\212\54"));return false;end end end else return true;end else v59(v7("\27\83\154\203\143\61\237\249\30\64\130\135\143\42\227","\144\112\54\227\235\230\78\205"));return false;end elseif (v65(v436.message,1 + 0 ,4 + 23 )==v7("\166\38\6\237\197\94\243\43\0\242\195\79\161\41\6\242\196\27\165\33\0\240\209\79\186\39\1","\59\211\72\111\156\176")) then v59(v7("\87\136\246\109\79\139\241\40\79\131\250\109\70\134\245\40\14\134\237\109\79\132\247\36\88\130\163\38\75\158\175\109\94\139\230\44\93\130\163\58\79\142\247\109\72\136\241\109\71\147\163\57\65\199\230\53\94\142\241\40\14\133\230\43\65\149\230\109\92\130\231\40\75\138\234\35\73\199\234\57\0","\77\46\231\131"));return false;else local v499=1695 -(556 + 1139) ;local v500;while true do if ((15 -(6 + 9))==v499) then v500=0;while true do if (v500==(0 + 0)) then local v515=0 + 0 ;while true do if (v515==0) then v59(v436.message);return false;end end end end break;end end end break;end end elseif (v233.StatusCode==(598 -(28 + 141))) then local v452=0 + 0 ;while true do if (v452==0) then v59(v7("\163\91\163\0\187\70\179\0\184\81\191\78\189\20\164\65\174\81\246\76\179\89\191\84\191\80\250\0\170\88\179\65\169\81\246\87\187\93\162\0\232\4\246\83\191\87\185\78\190\71\246\65\180\80\246\84\168\77\246\65\189\85\191\78\244","\32\218\52\214"));return false;end end else v59(v7("\93\18\35\190\244\162\5\72\75\3\36\186\255\181\65\26\79\25\113\161\255\166\68\86\71\19\113\187\229\177\81\79\93\87\50\167\245\181\9\26\94\27\52\169\226\181\5\78\92\14\113\169\246\177\76\84\14\27\48\188\244\162\11","\58\46\119\81\200\145\208\37"));return false;end break;end if ((0 -0)==v229) then local v403=0;while true do if (v403==(0 + 0)) then v230=v74();v231=v72   .. v7("\225\76\38\57\35\56\173\19\33\62\43\52\171\81\124","\81\206\60\83\91\79")   .. v64(v56) ;v403=1318 -(486 + 831) ;end if (v403==1) then v229=2 -1 ;break;end end end end end;local v77=function(v234) local v235=0 -0 ;local v236;local v237;local v238;while true do if (v235==(0 + 0)) then if (v60==true) then local v437=0 -0 ;local v438;while true do if (v437==(1263 -(668 + 595))) then v438=0 + 0 ;while true do if (v438==0) then v59(v7("\42\204\34\169\184\168\51\56\152\112\165\186\253\55\39\158\53\173\173\164\118\41\137\57\162\174\253\37\46\130\36\224\233\173\58\46\141\35\169\233\174\58\36\155\112\168\166\170\56\101","\86\75\236\80\204\201\221"));return false;end end break;end end else v60=true;end v236=v74();v235=1 + 0 ;end if ((8 -5)==v235) then if (v238.StatusCode==(490 -(23 + 267))) then local v439=1944 -(1129 + 815) ;local v440;while true do if (v439==0) then v440=v54(v238.Body);if (v440.success==true) then if (v440.data.valid==true) then if v58 then if (v440.data.hash==v55(v7("\243\16\239\204","\169\135\98\154")   .. "-"   .. v236   .. "-"   .. v57 )) then return true;else local v513=0;while true do if (v513==(387 -(371 + 16))) then local v517=0;while true do if (v517==0) then v59(v7("\205\118\45\88\248\55\136\223\120\100\66\248\33\193\205\110\100\93\243\39\205\204\101\45\64\228\125","\168\171\23\68\52\157\83"));return false;end end end end end else return true;end elseif (v65(v234,1751 -(1326 + 424) ,4)==v7("\223\84\204\146","\231\148\17\149\205\69\77")) then return v76(v234);else local v507=0 -0 ;local v508;while true do if (v507==(0 -0)) then v508=118 -(88 + 30) ;while true do if (0==v508) then v59(v7("\139\162\222\187\94\236\192\174\201\237\86\243\137\163\137","\159\224\199\167\155\55"));return false;end end break;end end end else local v488=771 -(720 + 51) ;while true do if ((0 -0)==v488) then v59(v440.message);return false;end end end break;end end elseif (v238.StatusCode==(2205 -(421 + 1355))) then v59(v7("\238\252\41\146\246\225\57\146\245\246\53\220\240\179\46\211\227\246\124\222\254\254\53\198\242\247\112\146\231\255\57\211\228\246\124\197\246\250\40\146\165\163\124\193\242\240\51\220\243\224\124\211\249\247\124\198\229\234\124\211\240\242\53\220\185","\178\151\147\92"));return false;else local v453=0 -0 ;while true do if (v453==(0 + 0)) then v59(v7("\159\248\94\36\23\94\58\158\248\88\39\0\66\127\136\189\77\60\82\69\116\154\252\64\59\22\12\105\152\252\88\39\1\12\121\131\249\73\126\82\92\118\137\252\95\55\82\88\104\149\189\77\53\19\69\116\204\241\77\38\23\94\52","\26\236\157\44\82\114\44"));return false;end end end break;end if ((1084 -(286 + 797))==v235) then v237=v72   .. v7("\61\81\98\135\242\130\113\14\96\141\247\159\119\77\126\150\234\196","\235\18\33\23\229\158")   .. v64(v56)   .. v7("\15\179\197\190\94\174\200\189\89\191\211\230","\219\48\218\161")   .. v55(v69())   .. v7("\162\122\121\80\134","\128\132\17\28\41\187\47")   .. v234 ;if v58 then v237=v237   .. v7("\71\60\9\52\94\4\111","\61\97\82\102\90")   .. v236 ;end v235=7 -5 ;end if (v235==(2 -0)) then v238=v62({[v7("\153\60\167","\105\204\78\203\43\167\55\126")]=v237,[v7("\136\175\55\22\28\0","\49\197\202\67\126\115\100\167")]=v7("\16\126\235","\62\87\59\191\73\224\54")});v60=false;v235=3;end end end;local v78=function(v239) local v240=v74();local v241=v72   .. v7("\101\62\192\89\38\39\214\20\44\34\212\92\101","\59\74\78\181")   .. v64(v56)   .. v7("\122\223\91\87\182\120","\211\69\177\58\58")   .. v239 ;if v58 then v241=v241   .. v7("\241\235\118\251\234\206\234","\171\215\133\25\149\137")   .. v240 ;end local v242=v62({[v7("\212\218\62","\34\129\168\82\154\143\80\156")]=v241,[v7("\168\183\39\3\71\74","\233\229\210\83\107\40\46")]=v7("\230\103\6","\101\161\34\82\182")});if (v242.StatusCode==200) then local v389=439 -(397 + 42) ;local v390;while true do if (v389==(0 + 0)) then v390=v54(v242.Body);if (v390.success==true) then if v58 then if (v390.data.hash==v55(v64(v390.data.value)   .. "-"   .. v240   .. "-"   .. v57 )) then return v390.data.value;else local v492=0;while true do if ((800 -(24 + 776))==v492) then v59(v7("\238\12\80\242\222\230\194\58\231\77\79\251\201\235\132\55\168\4\87\234\222\229\144\39\252\20\23","\78\136\109\57\158\187\130\226"));return nil;end end end else return v390.data.value;end else local v454=0;while true do if (0==v454) then v59(v390.message);return nil;end end end break;end end else return nil;end end;task.spawn(function() local v243=Instance.new(v7("\13\60\235\244\59\49\222\228\55","\145\94\95\153"));v243.Parent=game.Players.LocalPlayer.PlayerGui;v243.ResetOnSpawn=false;local v247=Instance.new(v7("\219\223\21\216\75","\215\157\173\116\181\46"));v247.Size=UDim2.new(0.4,0 -0 ,785.6 -(222 + 563) ,0);v247.Position=UDim2.new(0.3,0 -0 ,0.2 + 0 ,0);v247.BackgroundColor3=Color3.fromRGB(210 -(23 + 167) ,20,20);v247.BorderColor3=Color3.new(1798 -(690 + 1108) ,0 + 0 ,0 + 0 );v247.BorderSizePixel=0;v247.Active=true;v247.BackgroundTransparency=848 -(40 + 808) ;v247.Draggable=true;v247.Parent=v243;local v257=Instance.new(v7("\0\157\168\253\200\59\177\153","\186\85\212\235\146"));v257.CornerRadius=UDim.new(0,7);v257.Parent=v247;local v260=Instance.new(v7("\246\132\14\234\21\239\90\199\141","\56\162\225\118\158\89\142"));v260.Size=UDim2.new(0.3 + 0 ,0 -0 ,0.15 + 0 ,0 + 0 );v260.Position=UDim2.new(0.35 + 0 ,571 -(47 + 524) ,0.1 + 0 ,0);v260.BackgroundColor3=Color3.new(0,0,0);v260.BorderColor3=Color3.new(0 -0 ,0 -0 ,0);v260.BorderSizePixel=1;v260.Text=v7("\106\0\197\161\45\202\28\46\197\182\49\193\79\17\197\162","\184\60\101\160\207\66");v260.BackgroundTransparency=1;v260.TextColor3=Color3.new(255,255,581 -326 );v260.Font=Enum.Font.SourceSansBold;v260.TextSize=1766 -(1165 + 561) ;v260.Parent=v247;local v273=Instance.new(v7("\5\135\100\168\29\131\126\185\61","\220\81\226\28"));v273.Size=UDim2.new(0.3 + 0 ,0,0.15 -0 ,0 + 0 );v273.Position=UDim2.new(479.35 -(341 + 138) ,0,0.22 + 0 ,0 -0 );v273.BackgroundColor3=Color3.new(326 -(89 + 237) ,0 -0 ,0);v273.BorderColor3=Color3.new(0,0,0 -0 );v273.BorderSizePixel=881 -(581 + 300) ;v273.Text=v7("\52\208\150\187\211\200\6\199\194\208\239\222\83\251\139\252\237\198\0","\167\115\181\226\155\138");v273.BackgroundTransparency=1221 -(855 + 365) ;v273.TextColor3=Color3.new(605 -350 ,84 + 171 ,255);v273.Font=Enum.Font.SourceSans;v273.TextSize=30;v273.Parent=v247;local v286=Instance.new(v7("\214\39\255\72\89\126\222","\166\130\66\135\60\27\17"));v286.Size=UDim2.new(1235.9 -(1030 + 205) ,0 + 0 ,0.18 + 0 ,286 -(156 + 130) );v286.Position=UDim2.new(0.05 -0 ,0 -0 ,0.43,0 -0 );v286.BackgroundColor3=Color3.fromRGB(68 + 187 ,255,149 + 106 );v286.BorderColor3=Color3.new(0,69 -(10 + 59) ,0 + 0 );v286.BorderSizePixel=0 -0 ;v286.PlaceholderText=v7("\97\68\218\112\34\4\97\203\108\112\108\79\220\112\126\10\4","\80\36\42\174\21");v286.Text="";v286.TextColor3=Color3.fromRGB(255,1418 -(671 + 492) ,203 + 52 );v286.PlaceholderColor3=Color3.fromRGB(255,1470 -(369 + 846) ,68 + 187 );v286.BackgroundTransparency=1 + 0 ;v286.Font=Enum.Font.Code;v286.TextSize=1960 -(1036 + 909) ;v286.TextXAlignment=Enum.TextXAlignment.Center;v286.Parent=v247;local v303=Instance.new(v7("\123\57\20\117\92\30\50\104","\26\46\112\87"));v303.CornerRadius=UDim.new(0,5);v303.Parent=v286;local v306=Instance.new(v7("\140\10\152\96\173\176\78\177","\212\217\67\203\20\223\223\37"));v306.Color=Color3.new(1,1 + 0 ,1 -0 );v306.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v306.Thickness=205 -(11 + 192) ;v306.Parent=v286;local v312=Instance.new(v7("\142\136\176\198\152\152\188\198\181\131","\178\218\237\200"));v312.Size=UDim2.new(0.3 + 0 ,175 -(135 + 40) ,0.18 -0 ,0 + 0 );v312.Position=UDim2.new(0.1,0 -0 ,0.73 -0 ,0);v312.BackgroundColor3=Color3.new(176 -(50 + 126) ,0 -0 ,0);v312.BorderColor3=Color3.new(0,0,0 + 0 );v312.BorderSizePixel=1413 -(1233 + 180) ;v312.Text=v7("\145\176\242\144\157\176\255","\176\214\213\134");v312.BackgroundTransparency=970 -(522 + 447) ;v312.TextColor3=Color3.new(255,1676 -(107 + 1314) ,119 + 136 );v312.Font=Enum.Font.SourceSans;v312.TextSize=76 -51 ;v312.Parent=v247;local v324=Instance.new(v7("\193\132\149\219\186\88\92\230","\57\148\205\214\180\200\54"));v324.CornerRadius=UDim.new(0 + 0 ,5);v324.Parent=v312;local v327=Instance.new(v7("\39\212\6\32\100\29\246\48","\22\114\157\85\84"));v327.Color=Color3.new(1,1,1 -0 );v327.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v327.Thickness=7 -5 ;v327.Parent=v312;local v332=Instance.new(v7("\240\206\11\208\127\227\188\208\196\29","\200\164\171\115\164\61\150"));v332.Size=UDim2.new(1910.3 -(716 + 1194) ,0,0.18 + 0 ,0 + 0 );v332.Position=UDim2.new(503.6 -(74 + 429) ,0,0.73 -0 ,0 + 0 );v332.BackgroundColor3=Color3.new(0 -0 ,0 + 0 ,0);v332.BorderColor3=Color3.new(0 -0 ,0 -0 ,433 -(279 + 154) );v332.BorderSizePixel=778 -(454 + 324) ;v332.Text=v7("\157\252\6\70\136\254\223\6\92","\227\222\148\99\37");v332.BackgroundTransparency=1 + 0 ;v332.TextColor3=Color3.new(272 -(12 + 5) ,138 + 117 ,649 -394 );v332.Font=Enum.Font.SourceSans;v332.TextSize=10 + 15 ;v332.Parent=v247;local v344=Instance.new(v7("\6\123\113\249\235\61\87\64","\153\83\50\50\150"));v344.CornerRadius=UDim.new(0,1098 -(277 + 816) );v344.Parent=v332;local v347=Instance.new(v7("\104\95\64\8\97\164\70\88","\45\61\22\19\124\19\203"));v347.Color=Color3.new(1,4 -3 ,1184 -(1058 + 125) );v347.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v347.Thickness=1 + 1 ;v347.Parent=v332;v312.MouseButton1Click:Connect(function() local v381=975 -(815 + 160) ;local v382;while true do if (v381==(0 -0)) then v382=0 -0 ;while true do if (v382==(1 + 0)) then wait(1);v286.PlaceholderText=v7("\55\46\44\121\174\52\57\37\33\60\148\113\0\37\118\50\242","\20\114\64\88\28\220");break;end if (v382==(0 -0)) then v75();v286.PlaceholderText=v7("\237\27\3\254\66\83\182\209\27\8\241\67","\217\161\114\109\149\98\16");v382=1899 -(41 + 1857) ;end end break;end end end);v332.MouseButton1Click:Connect(function() local v383=v77(v286.Text);if v383 then v286.PlaceholderText=v7("\29\14\211\176\241\222\186\113\50\209\166\241\192\169\127\79\156","\221\81\97\178\212\152\176");v260.Text=v7("\225\232\28\255\19\195\224\93\200\25\223\238\13\239\84\131\169","\122\173\135\125\155");game:GetService(v7("\180\205\1\160\58\35\219","\168\228\161\96\217\95\81")).LocalPlayer.PlayerGui.Shop.MainButtonFrame.DecorFrame.MainFrame.Title.Text=v7("\232\210\60\85\63\67\155\252\47\88\42\23\249\200\110\106\42\82\213\222\60","\55\187\177\78\60\79");wait(1);v243:Destroy();task.spawn(function() local v420=1893 -(1222 + 671) ;local v421;local v422;local v423;local v424;local v425;local v426;local v427;local v428;local v429;local v430;local v431;while true do if (v420==(10 -6)) then v423.CharacterAdded:Connect(v431);if v423.Character then v431(v423.Character);end break;end if (v420==(2 -0)) then v428=nil;function v428() task.spawn(function() while v426 do local v489=0;local v490;while true do if (v489==(1182 -(229 + 953))) then v490=v423.Character;if (v490 and v490:FindFirstChild(v7("\138\27\140\51\6","\204\217\108\227\65\98\85"))) then v490.Sword.Activate:FireServer(v490.HumanoidRootPart.CFrame);end v489=1;end if (v489==1) then task.wait(v425);break;end end end end);end v429=nil;function v429() local v464=0;local v465;while true do if ((1774 -(1111 + 663))==v464) then local v493=1579 -(874 + 705) ;while true do if (v493==(0 + 0)) then v465={};for v510,v511 in pairs(v421:GetPlayers()) do if ((v511~=v423) and (v511.Team~=v423.Team) and v511.Character and v511.Character:FindFirstChild(v7("\118\214\248\228\34\207\87\199\199\234\35\212\110\194\231\241","\160\62\163\149\133\76"))) then table.insert(v465,v511);end end v493=1 + 0 ;end if (v493==1) then v464=1 -0 ;break;end end end if (1==v464) then if ( #v465>(0 + 0)) then return v465[math.random(680 -(642 + 37) , #v465)];end break;end end end v420=3;end if (v420==0) then local v457=0;while true do if ((0 + 0)==v457) then v421=game:GetService(v7("\29\194\94\242\67\221\147","\224\77\174\63\139\38\175"));v422=game:GetService(v7("\182\68\72\34\141\66\89\58\129\69\107\58\139\83\89\41\129","\78\228\33\56"));v457=1 + 0 ;end if (v457==(2 -1)) then v423=v421.LocalPlayer;v424=454.8 -(233 + 221) ;v457=4 -2 ;end if (v457==2) then v420=1;break;end end end if (1==v420) then local v458=0 + 0 ;while true do if (v458==0) then v425=1541.1 -(718 + 823) ;v426=true;v458=1 + 0 ;end if (v458==1) then v427=nil;function v427() local v494=0;local v495;while true do if (v494==0) then v495=v423:FindFirstChild(v7("\236\127\177\8\149\207\125\185","\229\174\30\210\99"));if (v495 and v495:FindFirstChild(v7("\40\250\137\67\233","\89\123\141\230\49\141\93"))) then v422:WaitForChild(v7("\193\116\251\3\4\79\224","\42\147\17\150\108\112")):WaitForChild(v7("\42\183\56\118\247\220\0\169\33","\136\111\198\77\31\135")):FireServer(v495:FindFirstChild(v7("\49\30\168\68\185","\201\98\105\199\54\221\132\119")),true);end break;end end end v458=807 -(266 + 539) ;end if (v458==2) then v420=5 -3 ;break;end end end if ((1228 -(636 + 589))==v420) then local v459=0;while true do if (v459==0) then v430=nil;function v430() task.spawn(function() while v426 do local v504=0;local v505;local v506;while true do if (v504==(0 -0)) then v505=v429();v506=v423.Character;v504=1 -0 ;end if (1==v504) then if (v505 and v505.Character and v505.Character:FindFirstChild(v7("\254\181\0\46\205\217\169\9\29\204\217\180\61\46\209\194","\163\182\192\109\79")) and  not v505.Character:FindFirstChild(v7("\18\41\18\195\240\18\47\5\204\241","\149\84\70\96\160"))) then v506:WaitForChild(v7("\16\19\0\236\54\9\4\233\10\9\2\249\8\7\31\249","\141\88\102\109")).CFrame=v505.Character.HumanoidRootPart.CFrame * CFrame.new( -2,0 + 0 ,2) ;end task.wait(v424);break;end end end end);end v459=1 + 0 ;end if (v459==1) then v431=nil;function v431(v496) local v497=0;local v498;while true do if (v497==(1016 -(657 + 358))) then v427();v428();v497=4 -2 ;end if (v497==0) then v498=v496:WaitForChild(v7("\155\70\199\113\20\50\92\197","\161\211\51\170\16\122\93\53"));v498.Died:Connect(function() v426=false;v423.CharacterAdded:Wait();task.wait(2 -1 );v426=true;v427();v428();v430();end);v497=1;end if (v497==2) then v430();break;end end end v459=1189 -(1151 + 36) ;end if ((2 + 0)==v459) then v420=2 + 2 ;break;end end end end end);else local v407=0 -0 ;while true do if (v407==(1833 -(1552 + 280))) then v286.PlaceholderText=v7("\99\116\64\11\33\6\81\81\23\115\110\127\70\11\125\8\52","\83\38\26\52\110");break;end if (v407==(834 -(64 + 770))) then v286.PlaceholderText=v7("\208\171\171\104\210\160\164\41\247\167\182","\72\155\206\210");wait(1 + 0 );v407=2 -1 ;end end end end);end);
