--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v79,v80) local v81={};for v367=1, #v79 do v6(v81,v0(v4(v1(v2(v79,v367,v367 + 1 )),v1(v2(v80,1 + (v367% #v80) ,1 + (v367% #v80) + 1 )))%256 ));end return v5(v81);end local v8=(7 -5)^(22 + 10) ;local v9=v8-(1 + 0) ;local function v10(v82,v83) local v84=0;local v85;local v86;while true do local v368=0 + 0 ;local v369;while true do if (v368==(0 -0)) then v369=0 -0 ;while true do if (v369==(0 -0)) then if (v84==(711 -(530 + 181))) then v85,v86=0,1;while (v82~=0) or (v83~=(881 -(614 + 267)))  do local v499,v500=v82%(34 -(19 + 13)) ,v83%(2 -0) ;local v501=(v499 + v500)%2 ;v85=v85 + (v501 * v86) ;v82=math.floor(v82/(4 -2) );v83=math.floor(v83/2 );v86=v86 * (5 -3) ;end v84=1 + 0 ;end if (v84==(1 -0)) then return v85%v8 ;end break;end end break;end end end end local function v11(v87,v88,v89,...) local v90;if v88 then local v407=0 -0 ;local v408;while true do if (v407==(1812 -(1293 + 519))) then v408=0;while true do if (v408==(3 -1)) then return v90;end if (v408==(0 -0)) then v87=v87%v8 ;v88=v88%v8 ;v408=1;end if (v408==1) then v90=v10(v87,v88);if v89 then v90=v11(v90,v89,...);end v408=3 -1 ;end end break;end end elseif v87 then return v87%v8 ;else return 0;end end local function v12(v91,v92,v93,...) local v94=0 -0 ;local v95;while true do if (v94==0) then v95=nil;if v92 then local v449=0 -0 ;while true do if (v449==(1 + 0)) then v95=((v91 + v92) -v10(v91,v92))/(1 + 1) ;if v93 then v95=v12(v95,v93,...);end v449=4 -2 ;end if (v449==2) then return v95;end if ((0 + 0)==v449) then v91=v91%v8 ;v92=v92%v8 ;v449=1 + 0 ;end end elseif v91 then return v91%v8 ;else return v9;end break;end end end local function v13(v96) return v9-v96 ;end local function v14(v97,v98) local v99=0 + 0 ;local v100;while true do if (v99==(1096 -(709 + 387))) then v100=1858 -(673 + 1185) ;while true do if (v100==(0 -0)) then local v462=0;while true do if (v462==(0 -0)) then if (v98<(0 -0)) then return lshift(v97, -v98);end return math.floor((v97%(2^(23 + 9)))/((2 + 0)^v98) );end end end end break;end end end local function v15(v101,v102) if ((v102>(41 -10)) or (v102< -(8 + 23))) then return 0;end return v14(v101%v8 ,v102);end local function v16(v103,v104) if (v104<(0 -0)) then return v15(v103, -v104);end return (v103 * ((3 -1)^v104))%((1882 -(446 + 1434))^(1315 -(1040 + 243))) ;end local function v17(v105,v106) local v107=0 -0 ;local v108;while true do if (v107==(1847 -(559 + 1288))) then v105=v105%v8 ;v106=v106%(1963 -(609 + 1322)) ;v107=1;end if (v107==1) then v108=v12(v105,((456 -(13 + 441))^v106) -1 );return v15(v105,v106) + v16(v108,(119 -87) -v106 ) ;end end end local v18={1285393687 -169041279 ,1899447441,3049323471,3916907601 -  -4101972 ,1476026593 -514039430 ,839260693 + 669710300 ,2453636427 -(112 + 567) ,2870763266 -(12 + 33) ,3624381080,12297934 + 298300467 ,607226195 -(556 + 361) ,1294866717 + 132015270 ,1910181566 -  -14896822 ,2162078873 -(89 + 578) ,2614888103,3248224210 -(950 + 680) ,3835390871 -(247 + 223) ,4430124708 -407899934 ,264347078,435711838 + 169095790 ,19706033 + 750549950 ,1249151455 -(605 + 728) ,1555081692,1996064986,3234214910 -679994028 ,4836873260 -2015038911 ,2952997348 -(133 + 407) ,3210313671,4425206078 -1088634187 ,3584530045 -(987 + 347) ,54878997 + 59047996 ,911639791 -573397896 ,666309005 -(884 + 916) ,448504601 + 325025311 ,1294758025 -(232 + 421) ,1396182291,1695183700,2422026454 -435365403 ,2177027367 -(367 + 650) ,2456956462 -(360 + 65) ,2730485921,2820302411,3259732358 -(1533 + 25) ,3345764771 -0 ,3516065998 -(92 + 89) ,3600352804 -0 ,4094571909,628000969 -352577625 ,205490998 + 224736736 ,1543999457 -1037050841 ,82257018 + 576803538 ,883997877,958140815 -(485 + 759) ,1322823407 -(442 + 747) ,1537003198 -(832 + 303) ,532716351 + 1215157428 ,80541098 + 1875021124 ,2024105604 -(766 + 23) ,3164500688 -936770236 ,3199249509 -837397085 ,2428436474 -0 ,2756734187,3204031839 -(151 + 209) ,3329325298};local function v19(v109) return string.gsub(v109,".",function(v370) return string.format(v7("\148\147\137\61","\126\177\163\187\69\134\219\167"),string.byte(v370));end);end local function v20(v110,v111) local v112=1480 -(641 + 839) ;local v113;while true do local v371=913 -(910 + 3) ;while true do if (v371==(0 -0)) then if (v112==1) then return v113;end if (v112==0) then v113="";for v468=1685 -(1466 + 218) ,v111 do local v469=0;local v470;while true do if (0==v469) then v470=v110%(118 + 138) ;v113=string.char(v470)   .. v113 ;v469=1;end if (v469==1) then v110=(v110-v470)/(1404 -(556 + 592)) ;break;end end end v112=1;end break;end end end end local function v21(v114,v115) local v116=0 + 0 ;local v117;while true do if (v116==0) then v117=808 -(329 + 479) ;for v426=v115,v115 + (857 -(174 + 680))  do v117=(v117 * (879 -623)) + string.byte(v114,v426) ;end v116=1;end if (v116==1) then return v117;end end end local function v22(v118,v119) local v120=0 -0 ;local v121;while true do local v372=0 + 0 ;while true do if (v372==(739 -(396 + 343))) then if (v120==(1 + 1)) then return v118;end if (v120==0) then v121=64 -((v119 + (1486 -(29 + 1448)))%64) ;v119=v20(8 * v119 ,8);v120=1390 -(135 + 1254) ;end v372=3 -2 ;end if (v372==1) then if (v120==(4 -3)) then v118=v118   .. "\128"   .. string.rep("\0",v121)   .. v119 ;assert(( #v118%(43 + 21))==(1527 -(389 + 1138)) );v120=2;end break;end end end end local function v23(v122) v122[575 -(102 + 472) ]=1678857929 + 100175774 ;v122[2]=3144134277;v122[2 + 1 ]=945392603 + 68511639 ;v122[1549 -(320 + 1225) ]=2773480762;v122[8 -3 ]=1359893119;v122[6]=2600824388 -(157 + 1307) ;v122[7]=528734635;v122[8]=1541459225;return v122;end local function v24(v131,v132,v133) local v134={};for v373=1,16 do v134[v373]=v21(v131,v132 + ((v373-1) * 4) );end for v375=1876 -(821 + 1038) ,159 -95  do local v376=0 + 0 ;local v377;local v378;while true do if (v376==(1 -0)) then v377=v134[v375-2 ];v134[v375]=(v134[v375-16 ] + v378 + v134[v375-(3 + 4) ] + v11(v17(v377,41 -24 ),v17(v377,1045 -(834 + 192) ),v15(v377,10)))%v8 ;break;end if ((0 + 0)==v376) then v377=v134[v375-15 ];v378=v11(v17(v377,7),v17(v377,5 + 13 ),v15(v377,1 + 2 ));v376=1;end end end local v135,v136,v137,v138,v139,v140,v141,v142=v133[1 -0 ],v133[2],v133[307 -(300 + 4) ],v133[2 + 2 ],v133[13 -8 ],v133[6],v133[369 -(112 + 250) ],v133[4 + 4 ];for v379=2 -1 ,37 + 27  do local v380=0 + 0 ;local v381;local v382;local v383;local v384;local v385;local v386;local v387;while true do if (v380==(2 + 0)) then v385=nil;v386=nil;v380=2 + 1 ;end if (v380==(3 + 0)) then v387=nil;while true do if (v381==(1414 -(1001 + 413))) then v382=v11(v17(v135,4 -2 ),v17(v135,895 -(244 + 638) ),v17(v135,715 -(627 + 66) ));v383=v11(v12(v135,v136),v12(v135,v137),v12(v136,v137));v384=(v382 + v383)%v8 ;v381=2 -1 ;end if (v381==(605 -(512 + 90))) then local v471=1906 -(1665 + 241) ;while true do if (v471==(717 -(373 + 344))) then v139=(v138 + v387)%v8 ;v138=v137;v471=1 + 0 ;end if ((1 + 0)==v471) then v137=v136;v381=10 -6 ;break;end end end if (v381==(1 -0)) then local v472=1099 -(35 + 1064) ;while true do if ((1 + 0)==v472) then v387=(v142 + v385 + v386 + v18[v379] + v134[v379])%v8 ;v381=4 -2 ;break;end if (0==v472) then v385=v11(v17(v139,1 + 5 ),v17(v139,1247 -(298 + 938) ),v17(v139,1284 -(233 + 1026) ));v386=v11(v12(v139,v140),v12(v13(v139),v141));v472=1667 -(636 + 1030) ;end end end if (v381==4) then v136=v135;v135=(v387 + v384)%v8 ;break;end if (v381==2) then v142=v141;v141=v140;v140=v139;v381=2 + 1 ;end end break;end if (v380==(0 + 0)) then v381=0 + 0 ;v382=nil;v380=1;end if (v380==1) then local v430=0;while true do if (v430==0) then v383=nil;v384=nil;v430=1 + 0 ;end if (v430==(222 -(55 + 166))) then v380=1 + 1 ;break;end end end end end v133[1 + 0 ]=(v133[3 -2 ] + v135)%v8 ;v133[299 -(36 + 261) ]=(v133[3 -1 ] + v136)%v8 ;v133[3]=(v133[3] + v137)%v8 ;v133[1372 -(34 + 1334) ]=(v133[4] + v138)%v8 ;v133[5]=(v133[2 + 3 ] + v139)%v8 ;v133[6]=(v133[5 + 1 ] + v140)%v8 ;v133[1290 -(1035 + 248) ]=(v133[28 -(20 + 1) ] + v141)%v8 ;v133[5 + 3 ]=(v133[8] + v142)%v8 ;end local function v25(v151) local v152=319 -(134 + 185) ;local v153;while true do if (v152==(1134 -(549 + 584))) then for v431=1, #v151,749 -(314 + 371)  do v24(v151,v431,v153);end return v19(v20(v153[3 -2 ],972 -(478 + 490) )   .. v20(v153[2 + 0 ],1176 -(786 + 386) )   .. v20(v153[9 -6 ],1383 -(1055 + 324) )   .. v20(v153[1344 -(1093 + 247) ],4)   .. v20(v153[5],4)   .. v20(v153[6 + 0 ],4)   .. v20(v153[1 + 6 ],15 -11 )   .. v20(v153[26 -18 ],10 -6 ) );end if (v152==0) then v151=v22(v151, #v151);v153=v23({});v152=1;end end end local v26;local v27={["\\"]="\\",['\"']='\"',["\b"]="b",["\f"]="f",["\n"]="n",["\r"]="r",["\t"]="t"};local v28={["/"]="/"};for v154,v155 in pairs(v27) do v28[v155]=v154;end local v29=function(v157) return "\\"   .. (v27[v157] or string.format(v7("\54\136\122\145\228","\156\67\173\74\165"),v157:byte())) ;end;local v30=function(v158) return v7("\58\162\69\26","\38\84\215\41\118\220\70");end;local v18=function(v159,v160) local v161=0 -0 ;local v162;while true do if (v161==(0 + 0)) then local v418=0 -0 ;while true do if (v418==(0 -0)) then v162={};v160=v160 or {} ;v418=1 + 0 ;end if (v418==(2 -1)) then v161=689 -(364 + 324) ;break;end end end if (v161==1) then if v160[v159] then error(v7("\83\31\48\17\235\92\23\48\82\236\85\16\39\0\251\94\21\39","\158\48\118\66\114"));end v160[v159]=true;v161=2;end if (v161==2) then if ((rawget(v159,2 -1 )~=nil) or (next(v159)==nil)) then local v450=0;local v451;while true do if (v450==(0 -0)) then local v486=0;while true do if (1==v486) then v450=1;break;end if (v486==(0 + 0)) then v451=0 -0 ;for v507 in pairs(v159) do if (type(v507)~=v7("\165\49\29\52\118\183","\155\203\68\112\86\19\197")) then error(v7("\79\211\32\253\76\113\225\184\82\220\52\240\69\34\165\245\79\197\51\248\0\119\247\184\79\211\32\253\76\113\225\184\77\216\47\188\84\97\245\253\85","\152\38\189\86\156\32\24\133"));end v451=v451 + 1 ;end v486=1 -0 ;end end end if (v450==2) then v160[v159]=nil;return "["   .. table.concat(v162,",")   .. "]" ;end if (v450==1) then if (v451~= #v159) then error(v7("\245\89\177\71\240\94\163\6\232\86\165\74\249\13\231\85\236\86\181\85\249\23\166\84\238\86\190","\38\156\55\199"));end for v488,v489 in ipairs(v159) do table.insert(v162,v26(v489,v160));end v450=2;end end else local v452=0;local v453;while true do if (v452==(0 -0)) then v453=0;while true do if (v453==(1269 -(1249 + 19))) then return "{"   .. table.concat(v162,",")   .. "}" ;end if (v453==0) then for v508,v509 in pairs(v159) do local v510=0 + 0 ;while true do if (v510==(0 -0)) then if (type(v508)~=v7("\187\105\110\33\29\115","\35\200\29\28\72\115\20\154")) then error(v7("\16\177\199\222\129\37\48\89\171\208\221\129\41\110\89\178\216\199\136\40\116\22\173\145\214\131\58\53\21\182\213\159\134\41\45\89\171\200\207\136\63","\84\121\223\177\191\237\76"));end table.insert(v162,v26(v508,v160)   .. ":"   .. v26(v509,v160) );break;end end end v160[v159]=nil;v453=1087 -(686 + 400) ;end end break;end end end break;end end end;local v31=function(v163) return '"'   .. v163:gsub('[%z\1-\31\\"]',v29)   .. '"' ;end;local v32=function(v164) local v165=0 + 0 ;while true do if (v165==0) then local v420=0;while true do if ((229 -(73 + 156))==v420) then if ((v164~=v164) or (v164<= -math.huge) or (v164>=math.huge)) then error("unexpected number value '"   .. tostring(v164)   .. "'" );end return string.format(v7("\254\24\152\244\61","\161\219\54\169\192\90\48\80"),v164);end end end end end;local v33={[v7("\71\75\12","\69\41\34\96")]=v30,[v7("\168\194\213\6\7","\75\220\163\183\106\98")]=v18,[v7("\17\174\153\62\215\5","\185\98\218\235\87")]=v31,[v7("\197\41\42\228\219\184","\202\171\92\71\134\190")]=v32,[v7("\43\206\35\132\44\192\34","\232\73\161\76")]=tostring};function v26(v166,v167) local v168=type(v166);local v169=v33[v168];if v169 then return v169(v166,v167);end error("unexpected type '"   .. v168   .. "'" );end local v34=function(v170) return v26(v170);end;local v35;local v36=function(...) local v171={};for v388=1 + 0 ,select("#",...) do v171[select(v388,...)]=true;end return v171;end;local v37=v36(" ","\t","\r","\n");local v38=v36(" ","\t","\r","\n","]","}",",");local v39=v36("\\","/",'"',"b","f","n","r","t","u");local v40=v36(v7("\175\203\87\88","\126\219\185\34\61"),v7("\10\207\82\97\123","\135\108\174\62\18\30\23\147"),v7("\184\252\38\199","\167\214\137\74\171\120\206\83"));local v41={[v7("\159\226\39\88","\199\235\144\82\61\152")]=true,[v7("\1\23\181\56\2","\75\103\118\217")]=false,[v7("\201\65\124\24","\126\167\52\16\116\217")]=nil};local v42=function(v172,v173,v174,v175) local v176=811 -(721 + 90) ;while true do if (0==v176) then local v421=0 + 0 ;while true do if (v421==(0 -0)) then local v463=0;while true do if (v463==(470 -(224 + 246))) then for v502=v173, #v172 do if (v174[v172:sub(v502,v502)]~=v175) then return v502;end end return  #v172 + (1 -0) ;end end end end end end end;local v43=function(v177,v178,v179) local v180=0 -0 ;local v181;local v182;while true do if (v180==(1 + 0)) then for v432=1,v178-(1 + 0)  do local v433=0;local v434;while true do if (v433==0) then v434=0 + 0 ;while true do if (v434==(0 -0)) then v182=v182 + (3 -2) ;if (v177:sub(v432,v432)=="\n") then v181=v181 + 1 ;v182=514 -(203 + 310) ;end break;end end break;end end end error(string.format(v7("\141\61\96\129\160\89\240\193\32\37\192\241\29\188\203\33\44\192\241\29","\156\168\78\64\224\212\121"),v179,v181,v182));break;end if (v180==(1993 -(1238 + 755))) then v181=1;v182=1 + 0 ;v180=1535 -(709 + 825) ;end end end;local v44=function(v183) local v184=math.floor;if (v183<=127) then return string.char(v183);elseif (v183<=(3772 -1725)) then return string.char(v184(v183/64 ) + (279 -87) ,(v183%(928 -(196 + 668))) + 128 );elseif (v183<=(258751 -193216)) then return string.char(v184(v183/4096 ) + 224 ,v184((v183%4096)/64 ) + (264 -136) ,(v183%64) + (961 -(171 + 662)) );elseif (v183<=(1114204 -(4 + 89))) then return string.char(v184(v183/(918810 -656666) ) + 240 ,v184((v183%262144)/4096 ) + 128 ,v184((v183%(1492 + 2604))/64 ) + 128 ,(v183%64) + 128 );end error(string.format("invalid unicode codepoint '%x'",v183));end;local v45=function(v185) local v186=0;local v187;local v188;while true do if ((4 -3)==v186) then if v188 then return v44(((((v187-(21685 + 33611)) * 1024) + v188) -(57806 -(35 + 1451))) + 65536 );else return v44(v187);end break;end if ((1453 -(28 + 1425))==v186) then v187=tonumber(v185:sub(1,1997 -(941 + 1052) ),16 + 0 );v188=tonumber(v185:sub(1521 -(822 + 692) ,14 -4 ),8 + 8 );v186=1;end end end;local v46=function(v189,v190) local v191=0;local v192;local v193;local v194;while true do if (v191==(297 -(45 + 252))) then v192="";v193=v190 + 1 + 0 ;v191=1 + 0 ;end if (v191==(2 -1)) then v194=v193;while v193<= #v189  do local v435=433 -(114 + 319) ;local v436;while true do if (v435==(0 -0)) then v436=v189:byte(v193);if (v436<(40 -8)) then v43(v189,v193,v7("\4\225\171\218\21\225\169\142\4\230\164\220\6\237\177\203\21\174\172\192\71\253\177\220\14\224\162","\174\103\142\197"));elseif (v436==(59 + 33)) then v192=v192   .. v189:sub(v194,v193-(1 -0) ) ;v193=v193 + 1 ;local v504=v189:sub(v193,v193);if (v504=="u") then local v517=0;local v518;while true do if (v517==(1 -0)) then v193=v193 +  #v518 ;break;end if (v517==0) then v518=v189:match("^[dD][89aAbB]%x%x\\u%x%x%x%x",v193 + 1 ) or v189:match(v7("\104\109\71\125\61\27\224\19\48","\152\54\72\63\88\69\62"),v193 + (1964 -(556 + 1407)) ) or v43(v189,v193-(1207 -(741 + 465)) ,v7("\221\202\248\93\216\205\234\28\193\202\231\95\219\192\235\28\209\215\237\93\196\193\174\85\218\132\253\72\198\205\224\91","\60\180\164\142")) ;v192=v192   .. v45(v518) ;v517=466 -(170 + 295) ;end end else local v519=0;local v520;while true do if (v519==(0 + 0)) then v520=0 + 0 ;while true do if (v520==(0 -0)) then if  not v39[v504] then v43(v189,v193-(1 + 0) ,"invalid escape char '"   .. v504   .. "' in string" );end v192=v192   .. v28[v504] ;break;end end break;end end end v194=v193 + 1 + 0 ;elseif (v436==(20 + 14)) then local v521=1230 -(957 + 273) ;while true do if (v521==(0 + 0)) then v192=v192   .. v189:sub(v194,v193-(1 + 0) ) ;return v192,v193 + 1 ;end end end v435=3 -2 ;end if (v435==(2 -1)) then v193=v193 + (2 -1) ;break;end end end v191=2;end if (v191==(9 -7)) then v43(v189,v190,v7("\93\70\21\44\36\249\23\92\30\6\37\40\254\27\86\89\69\56\50\226\6\93\30\3\38\53\173\1\76\76\12\39\32","\114\56\62\101\73\71\141"));break;end end end;local v47=function(v195,v196) local v197=1780 -(389 + 1391) ;local v198;local v199;local v200;while true do if (v197==(2 + 0)) then return v200,v198;end if (v197==(0 + 0)) then v198=v42(v195,v196,v38);v199=v195:sub(v196,v198-(2 -1) );v197=1;end if (v197==(952 -(783 + 168))) then local v422=0 -0 ;while true do if (v422==(0 + 0)) then v200=tonumber(v199);if  not v200 then v43(v195,v196,"invalid number '"   .. v199   .. "'" );end v422=312 -(309 + 2) ;end if (v422==(2 -1)) then v197=2;break;end end end end end;local v48=function(v201,v202) local v203=1212 -(1090 + 122) ;local v204;local v205;local v206;while true do if (v203==(0 + 0)) then v204=0;v205=nil;v203=3 -2 ;end if (v203==(1 + 0)) then v206=nil;while true do if (1==v204) then if  not v40[v206] then v43(v201,v202,"invalid literal '"   .. v206   .. "'" );end return v41[v206],v205;end if ((1118 -(628 + 490))==v204) then v205=v42(v201,v202,v38);v206=v201:sub(v202,v205-(1 + 0) );v204=2 -1 ;end end break;end end end;local v49=function(v207,v208) local v209=0;local v210;local v211;while true do if (v209==(9 -7)) then return v210,v208;end if (v209==(774 -(431 + 343))) then local v423=0 -0 ;while true do if (v423==0) then v210={};v211=2 -1 ;v423=1 + 0 ;end if (v423==(1 + 0)) then v209=1696 -(556 + 1139) ;break;end end end if (v209==(16 -(6 + 9))) then v208=v208 + 1 ;while 1 do local v437;v208=v42(v207,v208,v37,true);if (v207:sub(v208,v208)=="]") then v208=v208 + 1 + 0 ;break;end v437,v208=v35(v207,v208);v210[v211]=v437;v211=v211 + 1 ;v208=v42(v207,v208,v37,true);local v439=v207:sub(v208,v208);v208=v208 + 1 ;if (v439=="]") then break;end if (v439~=",") then v43(v207,v208,"expected ']' or ','");end end v209=2 + 0 ;end end end;local v50=function(v212,v213) local v214={};v213=v213 + 1 ;while 1 do local v390,v391;v213=v42(v212,v213,v37,true);if (v212:sub(v213,v213)=="}") then v213=v213 + 1 ;break;end if (v212:sub(v213,v213)~='"') then v43(v212,v213,v7("\189\241\203\193\187\253\222\192\248\250\207\214\177\231\220\132\190\230\201\132\179\236\194","\164\216\137\187"));end v390,v213=v35(v212,v213);v213=v42(v212,v213,v37,true);if (v212:sub(v213,v213)~=":") then v43(v212,v213,"expected ':' after key");end v213=v42(v212,v213 + (170 -(28 + 141)) ,v37,true);v391,v213=v35(v212,v213);v214[v390]=v391;v213=v42(v212,v213,v37,true);local v393=v212:sub(v213,v213);v213=v213 + 1 + 0 ;if (v393=="}") then break;end if (v393~=",") then v43(v212,v213,"expected '}' or ','");end end return v214,v213;end;local v51={['"']=v46,["0"]=v47,["1"]=v47,["2"]=v47,["3"]=v47,["4"]=v47,["5"]=v47,["6"]=v47,["7"]=v47,["8"]=v47,["9"]=v47,["-"]=v47,t=v48,f=v48,n=v48,["["]=v49,["{"]=v50};function v35(v215,v216) local v217=v215:sub(v216,v216);local v218=v51[v217];if v218 then return v218(v215,v216);end v43(v215,v216,"unexpected character '"   .. v217   .. "'" );end local v52=function(v219) if (type(v219)~=v7("\193\242\35\187\168\249","\107\178\134\81\210\198\158")) then error(v7("\61\22\146\195\169\44\11\134\134\171\42\9\151\203\175\54\26\194\201\172\120\26\155\214\175\120\29\150\212\163\54\9\206\134\173\55\26\194","\202\88\110\226\166")   .. type(v219) );end local v220,v221=v35(v219,v42(v219,1 -0 ,v37,true));v221=v42(v219,v221,v37,true);if (v221<= #v219) then v43(v219,v221,v7("\215\29\131\254\198\202\1\133\183\205\194\29\128\246\205\198","\170\163\111\226\151"));end return v220;end;local v53,v54,v55=v34,v52,v25;local v56=1662;local v57=v7("\68\96\228\58\28\49\121\64\125\235\96\72\54\100\69\50\230\105\3\53\113\72\102\255\106\77\101\121\66\105\182\111\79\51\124\68","\73\113\80\210\88\46\87");local v58=true;_G.MyKey="";_G.AutoCheckKey=true;local v59=function(v222) end;repeat task.wait(1 + 0 );until game:IsLoaded() local v60=false;local v61,v62,v63,v64,v65,v66,v67,v68,v69=setclipboard or toclipboard ,request or http_request or syn_request ,string.char,tostring,string.sub,os.time,math.random,math.floor,gethwid or function() return game:GetService(v7("\177\32\204\11\226\147\63","\135\225\76\173\114")).LocalPlayer.UserId;end ;local v70,v71="",0;local v72=v7("\18\249\172\160\191\231\232\85\236\168\185\226\173\171\27\249\183\178\163\178\180\14\163\187\191\161","\199\122\141\216\208\204\221");local v73=v62({[v7("\152\207\28","\150\205\189\112\144\24")]=v72   .. v7("\106\148\170\78\8\129\18\95\38\139\177\66\1\139\5\25\51\141\171\85","\112\69\228\223\44\100\232\113") ,[v7("\249\26\19\219\185\120","\230\180\127\103\179\214\28")]=v7("\171\32\107","\128\236\101\63\38\132\33")});if ((v73.StatusCode~=(1517 -(486 + 831))) or (v73.StatusCode~=(1116 -687))) then v72=v7("\164\189\5\84\165\177\128\227\168\1\77\248\251\195\173\189\30\70\185\228\220\184\231\31\65\162","\175\204\201\113\36\214\139");end function cacheLink() if ((v71 + (10 * (211 -151)))<v66()) then local v409=0 + 0 ;local v410;local v411;while true do if (v409==(3 -2)) then local v454=1263 -(668 + 595) ;while true do if (v454==(0 + 0)) then v411=v7("\155\216\41\64\184\221\96\88\178\153\35\77\190\209\37\12\177\208\46\71\243","\44\221\185\64");v59(v411);v454=1 + 0 ;end if (v454==1) then v409=5 -3 ;break;end end end if ((292 -(23 + 267))==v409) then return false,v411;end if (v409==(1944 -(1129 + 815))) then v410=v62({[v7("\114\222\57","\100\39\172\85\188")]=v72   .. v7("\226\104\172\130\63\164\123\246\147\39\172\106\173","\83\205\24\217\224") ,[v7("\203\192\217\53\233\193","\93\134\165\173")]=v7("\142\221\242\246","\30\222\146\161\162\90\174\210"),[v7("\199\65\116\19","\106\133\46\16")]=v53({[v7("\75\37\97\234\83\67\93","\32\56\64\19\156\58")]=v56,[v7("\83\204\224\88\78\251\134\83\205\247","\224\58\168\133\54\58\146")]=v55(v69())}),[v7("\113\83\74\249\112\148\148","\107\57\54\43\157\21\230\231")]={[v7("\248\132\31\225\188\210\219\150\191\8\229\188","\175\187\235\113\149\217\188")]=v7("\61\191\145\64\234\122\121\40\166\142\66\172\115\107\51\161","\24\92\207\225\44\131\25")}});if (v410.StatusCode==(587 -(371 + 16))) then local v473=1750 -(1326 + 424) ;local v474;while true do if (v473==(0 -0)) then v474=v54(v410.Body);if (v474.success==true) then local v511=0 -0 ;while true do if (v511==(119 -(88 + 30))) then return true,v70;end if (v511==(771 -(720 + 51))) then v70=v474.data.url;v71=v66();v511=2 -1 ;end end else local v512=1776 -(421 + 1355) ;while true do if ((0 -0)==v512) then local v527=0 + 0 ;while true do if (v527==(1083 -(286 + 797))) then v59(v474.message);return false,v474.message;end end end end end break;end end elseif (v410.StatusCode==429) then local v490=0 -0 ;local v491;while true do if (v490==(0 -0)) then v491=v7("\82\220\173\12\26\111\78\147\186\73\18\115\76\147\170\77\15\120\11\223\177\65\18\105\78\215\244\12\11\113\78\210\171\73\91\106\74\218\172\12\73\45\11\192\189\79\20\115\79\192\248\77\21\121\11\199\170\85\91\124\76\210\177\66\85","\29\43\179\216\44\123");v59(v491);v490=1;end if (v490==(440 -(397 + 42))) then return false,v491;end end end v409=1 + 0 ;end end else return true,v70;end end cacheLink();local v74=function() local v223="";for v394=801 -(24 + 776) ,24 -8  do v223=v223   .. v63(v68(v67() * ((122 -(882 -(222 + 563))) + 1) ) + (213 -116) ) ;end return v223;end;for v224=1 + 0 ,5 do local v225=v74();task.wait(0.2);if (v74()==v225) then local v412=190 -(23 + 167) ;local v413;while true do if (v412==(1799 -(690 + 1108))) then error(v413);break;end if (v412==0) then v413=v7("\17\235\73\75\124\3\232\71\76\103\65\233\71\81\112\4\167\77\77\97\14\245\6","\19\97\135\40\63");v59(v413);v412=1 + 0 ;end end end end local v75=function() local v226,v227=cacheLink();if v226 then v61(v227);end end;local v76=function(v228) local v229=0;local v230;local v231;local v232;local v233;while true do if (v229==(1 + 0)) then v232={[v7("\71\175\213\124\59\202\75\173\75\185","\196\46\203\176\18\79\163\45")]=v55(v69()),[v7("\179\39\103","\143\216\66\30\126\68\155")]=v228};if v58 then v232.nonce=v230;end v229=850 -(40 + 808) ;end if (v229==(0 + 0)) then v230=v74();v231=v72   .. v7("\225\76\38\57\35\56\173\19\33\62\43\52\171\81\124","\81\206\60\83\91\79")   .. v64(v56) ;v229=1;end if (v229==2) then v233=v62({[v7("\159\218\1","\129\202\168\109\171\165\195\183")]=v231,[v7("\15\93\35\208\209\16","\134\66\56\87\184\190\116")]=v7("\12\30\58\143","\85\92\81\105\219\121\139\65"),[v7("\223\188\84\92","\191\157\211\48\37\28")]=v53(v232),[v7("\247\26\245\24\63\205\12","\90\191\127\148\124")]={[v7("\91\136\32\3\125\137\58\90\76\158\62\18","\119\24\231\78")]=v7("\131\61\181\70\213\67\16\150\36\170\68\147\74\2\141\35","\113\226\77\197\42\188\32")}});if (v233.StatusCode==200) then local v456=0 -0 ;local v457;while true do if (v456==(0 + 0)) then v457=v54(v233.Body);if (v457.success==true) then if (v457.data.valid==true) then if v58 then if (v457.data.hash==v55(v7("\46\4\225\176","\213\90\118\148")   .. "-"   .. v230   .. "-"   .. v57 )) then return true;else local v529=0;while true do if (v529==(0 + 0)) then v59(v7("\93\47\189\90\72\95\110\160\89\13\77\43\166\95\75\66\110\189\88\89\94\41\166\95\89\66\96","\45\59\78\212\54"));return false;end end end else return true;end else v59(v7("\27\83\154\203\143\61\237\249\30\64\130\135\143\42\227","\144\112\54\227\235\230\78\205"));return false;end elseif (v65(v457.message,1,15 + 12 )==v7("\166\38\6\237\197\94\243\43\0\242\195\79\161\41\6\242\196\27\165\33\0\240\209\79\186\39\1","\59\211\72\111\156\176")) then local v513=571 -(47 + 524) ;while true do if (v513==0) then local v528=0 + 0 ;while true do if (v528==0) then v59(v7("\87\136\246\109\79\139\241\40\79\131\250\109\70\134\245\40\14\134\237\109\79\132\247\36\88\130\163\38\75\158\175\109\94\139\230\44\93\130\163\58\79\142\247\109\72\136\241\109\71\147\163\57\65\199\230\53\94\142\241\40\14\133\230\43\65\149\230\109\92\130\231\40\75\138\234\35\73\199\234\57\0","\77\46\231\131"));return false;end end end end else v59(v457.message);return false;end break;end end elseif (v233.StatusCode==(1172 -743)) then local v475=0;while true do if (v475==(0 -0)) then v59(v7("\163\91\163\0\187\70\179\0\184\81\191\78\189\20\164\65\174\81\246\76\179\89\191\84\191\80\250\0\170\88\179\65\169\81\246\87\187\93\162\0\232\4\246\83\191\87\185\78\190\71\246\65\180\80\246\84\168\77\246\65\189\85\191\78\244","\32\218\52\214"));return false;end end else local v476=0 -0 ;while true do if (v476==(1726 -(1165 + 561))) then v59(v7("\93\18\35\190\244\162\5\72\75\3\36\186\255\181\65\26\79\25\113\161\255\166\68\86\71\19\113\187\229\177\81\79\93\87\50\167\245\181\9\26\94\27\52\169\226\181\5\78\92\14\113\169\246\177\76\84\14\27\48\188\244\162\11","\58\46\119\81\200\145\208\37"));return false;end end end break;end end end;local v77=function(v234) local v235=0 + 0 ;local v236;local v237;local v238;while true do if (v235==(9 -6)) then if (v238.StatusCode==(77 + 123)) then local v458=0;local v459;while true do if (v458==(479 -(341 + 138))) then v459=v54(v238.Body);if (v459.success==true) then if (v459.data.valid==true) then if v58 then if (v459.data.hash==v55(v7("\243\16\239\204","\169\135\98\154")   .. "-"   .. v236   .. "-"   .. v57 )) then return true;else v59(v7("\205\118\45\88\248\55\136\223\120\100\66\248\33\193\205\110\100\93\243\39\205\204\101\45\64\228\125","\168\171\23\68\52\157\83"));return false;end else return true;end elseif (v65(v234,1,4)==v7("\223\84\204\146","\231\148\17\149\205\69\77")) then return v76(v234);else local v522=0;while true do if (v522==(0 + 0)) then local v530=0;while true do if (v530==(0 -0)) then v59(v7("\139\162\222\187\94\236\192\174\201\237\86\243\137\163\137","\159\224\199\167\155\55"));return false;end end end end end else v59(v459.message);return false;end break;end end elseif (v238.StatusCode==(755 -(89 + 237))) then local v477=0 -0 ;local v478;while true do if ((0 -0)==v477) then v478=881 -(581 + 300) ;while true do if (v478==0) then v59(v7("\238\252\41\146\246\225\57\146\245\246\53\220\240\179\46\211\227\246\124\222\254\254\53\198\242\247\112\146\231\255\57\211\228\246\124\197\246\250\40\146\165\163\124\193\242\240\51\220\243\224\124\211\249\247\124\198\229\234\124\211\240\242\53\220\185","\178\151\147\92"));return false;end end break;end end else v59(v7("\159\248\94\36\23\94\58\158\248\88\39\0\66\127\136\189\77\60\82\69\116\154\252\64\59\22\12\105\152\252\88\39\1\12\121\131\249\73\126\82\92\118\137\252\95\55\82\88\104\149\189\77\53\19\69\116\204\241\77\38\23\94\52","\26\236\157\44\82\114\44"));return false;end break;end if ((1222 -(855 + 365))==v235) then local v424=0;while true do if (v424==1) then v235=3;break;end if (v424==0) then v238=v62({[v7("\153\60\167","\105\204\78\203\43\167\55\126")]=v237,[v7("\136\175\55\22\28\0","\49\197\202\67\126\115\100\167")]=v7("\16\126\235","\62\87\59\191\73\224\54")});v60=false;v424=2 -1 ;end end end if (v235==(0 + 0)) then if (v60==true) then v59(v7("\42\204\34\169\184\168\51\56\152\112\165\186\253\55\39\158\53\173\173\164\118\41\137\57\162\174\253\37\46\130\36\224\233\173\58\46\141\35\169\233\174\58\36\155\112\168\166\170\56\101","\86\75\236\80\204\201\221"));return false;else v60=true;end v236=v74();v235=1236 -(1030 + 205) ;end if (v235==1) then v237=v72   .. v7("\61\81\98\135\242\130\113\14\96\141\247\159\119\77\126\150\234\196","\235\18\33\23\229\158")   .. v64(v56)   .. v7("\15\179\197\190\94\174\200\189\89\191\211\230","\219\48\218\161")   .. v55(v69())   .. v7("\162\122\121\80\134","\128\132\17\28\41\187\47")   .. v234 ;if v58 then v237=v237   .. v7("\71\60\9\52\94\4\111","\61\97\82\102\90")   .. v236 ;end v235=2 + 0 ;end end end;local v78=function(v239) local v240=0 + 0 ;local v241;local v242;local v243;while true do if (v240==2) then if (v243.StatusCode==(486 -(156 + 130))) then local v460=0 -0 ;local v461;while true do if (v460==0) then v461=v54(v243.Body);if (v461.success==true) then if v58 then if (v461.data.hash==v55(v64(v461.data.value)   .. "-"   .. v241   .. "-"   .. v57 )) then return v461.data.value;else local v523=0;local v524;while true do if (v523==(0 -0)) then v524=0 -0 ;while true do if (v524==0) then v59(v7("\238\12\80\242\222\230\194\58\231\77\79\251\201\235\132\55\168\4\87\234\222\229\144\39\252\20\23","\78\136\109\57\158\187\130\226"));return nil;end end break;end end end else return v461.data.value;end else v59(v461.message);return nil;end break;end end else return nil;end break;end if (v240==0) then local v425=0 + 0 ;while true do if (v425==1) then v240=1 + 0 ;break;end if (v425==0) then v241=v74();v242=v72   .. v7("\101\62\192\89\38\39\214\20\44\34\212\92\101","\59\74\78\181")   .. v64(v56)   .. v7("\122\223\91\87\182\120","\211\69\177\58\58")   .. v239 ;v425=70 -(10 + 59) ;end end end if (v240==1) then if v58 then v242=v242   .. v7("\241\235\118\251\234\206\234","\171\215\133\25\149\137")   .. v241 ;end v243=v62({[v7("\212\218\62","\34\129\168\82\154\143\80\156")]=v242,[v7("\168\183\39\3\71\74","\233\229\210\83\107\40\46")]=v7("\230\103\6","\101\161\34\82\182")});v240=2;end end end;task.spawn(function() local v244=Instance.new(v7("\13\60\235\244\59\49\222\228\55","\145\94\95\153"));v244.Parent=game.Players.LocalPlayer.PlayerGui;v244.ResetOnSpawn=false;local v248=Instance.new(v7("\219\223\21\216\75","\215\157\173\116\181\46"));v248.Size=UDim2.new(0.4 + 0 ,0 -0 ,1163.6 -(671 + 492) ,0);v248.Position=UDim2.new(0.3,0 + 0 ,1215.2 -(369 + 846) ,0 + 0 );v248.BackgroundColor3=Color3.fromRGB(20,20,18 + 2 );v248.BorderColor3=Color3.new(1945 -(1036 + 909) ,0 + 0 ,0);v248.BorderSizePixel=0 -0 ;v248.Active=true;v248.BackgroundTransparency=203 -(11 + 192) ;v248.Draggable=true;v248.Parent=v244;local v258=Instance.new(v7("\0\157\168\253\200\59\177\153","\186\85\212\235\146"));v258.CornerRadius=UDim.new(0,4 + 3 );v258.Parent=v248;local v261=Instance.new(v7("\246\132\14\234\21\239\90\199\141","\56\162\225\118\158\89\142"));v261.Size=UDim2.new(175.3 -(135 + 40) ,0 -0 ,0.15,0);v261.Position=UDim2.new(0.35 + 0 ,0 -0 ,0.1,0 -0 );v261.BackgroundColor3=Color3.new(176 -(50 + 126) ,0 -0 ,0 + 0 );v261.BorderColor3=Color3.new(1413 -(1233 + 180) ,969 -(522 + 447) ,0);v261.BorderSizePixel=1422 -(107 + 1314) ;v261.Text=v7("\106\0\197\161\45\202\28\46\197\182\49\193\79\17\197\162","\184\60\101\160\207\66");v261.BackgroundTransparency=1;v261.TextColor3=Color3.new(119 + 136 ,255,777 -522 );v261.Font=Enum.Font.SourceSansBold;v261.TextSize=40;v261.Parent=v248;local v274=Instance.new(v7("\5\135\100\168\29\131\126\185\61","\220\81\226\28"));v274.Size=UDim2.new(0.3 + 0 ,0,0.15 -0 ,0 -0 );v274.Position=UDim2.new(1910.35 -(716 + 1194) ,0 + 0 ,0.22 + 0 ,503 -(74 + 429) );v274.BackgroundColor3=Color3.new(0 -0 ,0 + 0 ,0 -0 );v274.BorderColor3=Color3.new(0,0 + 0 ,0 -0 );v274.BorderSizePixel=0 -0 ;v274.Text=v7("\52\208\150\187\211\200\6\199\194\208\239\222\83\251\139\252\237\198\0","\167\115\181\226\155\138");v274.BackgroundTransparency=434 -(279 + 154) ;v274.TextColor3=Color3.new(1033 -(454 + 324) ,255,255);v274.Font=Enum.Font.SourceSans;v274.TextSize=30;v274.Parent=v248;local v287=Instance.new(v7("\214\39\255\72\89\126\222","\166\130\66\135\60\27\17"));v287.Size=UDim2.new(0.9 + 0 ,17 -(12 + 5) ,0.18 + 0 ,0 -0 );v287.Position=UDim2.new(0.05 + 0 ,1093 -(277 + 816) ,0.43,0);v287.BackgroundColor3=Color3.fromRGB(255,1089 -834 ,1438 -(1058 + 125) );v287.BorderColor3=Color3.new(0 + 0 ,975 -(815 + 160) ,0);v287.BorderSizePixel=0 -0 ;v287.PlaceholderText=v7("\97\68\218\112\34\4\97\203\108\112\108\79\220\112\126\10\4","\80\36\42\174\21");v287.Text=_G.MyKey;v287.TextColor3=Color3.fromRGB(605 -350 ,61 + 194 ,745 -490 );v287.PlaceholderColor3=Color3.fromRGB(2153 -(41 + 1857) ,2148 -(1222 + 671) ,255);v287.BackgroundTransparency=1;v287.Font=Enum.Font.Code;v287.TextSize=15;v287.TextXAlignment=Enum.TextXAlignment.Center;v287.Parent=v248;local v304=Instance.new(v7("\123\57\20\117\92\30\50\104","\26\46\112\87"));v304.CornerRadius=UDim.new(0,5);v304.Parent=v287;local v307=Instance.new(v7("\140\10\152\96\173\176\78\177","\212\217\67\203\20\223\223\37"));v307.Color=Color3.new(2 -1 ,1 -0 ,1);v307.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v307.Thickness=1184 -(229 + 953) ;v307.Parent=v287;local v313=Instance.new(v7("\142\136\176\198\152\152\188\198\181\131","\178\218\237\200"));v313.Size=UDim2.new(1774.3 -(1111 + 663) ,1579 -(874 + 705) ,0.18 + 0 ,0 + 0 );v313.Position=UDim2.new(0.1 -0 ,0 + 0 ,679.73 -(642 + 37) ,0 + 0 );v313.BackgroundColor3=Color3.new(0,0 + 0 ,0);v313.BorderColor3=Color3.new(0 -0 ,0,454 -(233 + 221) );v313.BorderSizePixel=0;v313.Text=v7("\145\176\242\144\157\176\255","\176\214\213\134");v313.BackgroundTransparency=1;v313.TextColor3=Color3.new(255,255,255);v313.Font=Enum.Font.SourceSans;v313.TextSize=25;v313.Parent=v248;local v325=Instance.new(v7("\193\132\149\219\186\88\92\230","\57\148\205\214\180\200\54"));v325.CornerRadius=UDim.new(0,11 -6 );v325.Parent=v313;local v328=Instance.new(v7("\39\212\6\32\100\29\246\48","\22\114\157\85\84"));v328.Color=Color3.new(1 + 0 ,1542 -(718 + 823) ,1);v328.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v328.Thickness=2 + 0 ;v328.Parent=v313;local v333=Instance.new(v7("\240\206\11\208\127\227\188\208\196\29","\200\164\171\115\164\61\150"));v333.Size=UDim2.new(0.3,805 -(266 + 539) ,0.18 -0 ,1225 -(636 + 589) );v333.Position=UDim2.new(0.6 -0 ,0 -0 ,0.73 + 0 ,0);v333.BackgroundColor3=Color3.new(0 + 0 ,1015 -(657 + 358) ,0 -0 );v333.BorderColor3=Color3.new(0,0 -0 ,1187 -(1151 + 36) );v333.BorderSizePixel=0;v333.Text=v7("\157\252\6\70\136\254\223\6\92","\227\222\148\99\37");v333.BackgroundTransparency=1 + 0 ;v333.TextColor3=Color3.new(255,68 + 187 ,761 -506 );v333.Font=Enum.Font.SourceSans;v333.TextSize=25;v333.Parent=v248;local v345=Instance.new(v7("\6\123\113\249\235\61\87\64","\153\83\50\50\150"));v345.CornerRadius=UDim.new(0,1837 -(1552 + 280) );v345.Parent=v333;local v348=Instance.new(v7("\104\95\64\8\97\164\70\88","\45\61\22\19\124\19\203"));v348.Color=Color3.new(835 -(64 + 770) ,1 + 0 ,2 -1 );v348.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v348.Thickness=1 + 1 ;v348.Parent=v333;v313.MouseButton1Click:Connect(function() v75();v287.PlaceholderText=v7("\237\27\3\254\66\83\182\209\27\8\241\67","\217\161\114\109\149\98\16");wait(1244 -(157 + 1086) );v287.PlaceholderText=v7("\55\46\44\121\174\52\57\37\33\60\148\113\0\37\118\50\242","\20\114\64\88\28\220");end);local v353=game:GetService(v7("\1\13\211\173\253\194\174","\221\81\97\178\212\152\176"));local v354=game:GetService(v7("\249\226\17\254\10\194\245\9\200\31\223\241\20\248\31","\122\173\135\125\155"));local v355=game:GetService(v7("\172\213\20\169\12\52\218\146\200\3\188","\168\228\161\96\217\95\81"));local v356=v7("\211\197\58\76\60\13\148\158\41\93\34\82\200\159\60\83\45\91\212\201\96\95\32\90\148\199\127\19\40\86\214\212\61\19","\55\187\177\78\60\79");local v357=game.PlaceId;v353.LocalPlayer.PlayerGui.Shop.MainButtonFrame.DecorFrame.MainFrame.Title.Text=v7("\30\205\77\226\86\219\192\0\207\91\238\6\237\153\109\248\90\238\72\192\146","\224\77\174\63\139\38\175");local v359=v353.LocalPlayer:WaitForChild(v7("\180\77\89\55\129\83\127\59\141","\78\228\33\56"));local v360=Instance.new(v7("\253\125\160\6\128\192\89\167\10","\229\174\30\210\99"));v360.ResetOnSpawn=false;v360.Parent=v359;local v363=true;local function v364() local v396=v353.LocalPlayer;local v397=v396.Character;local v398=v397 and v397:FindFirstChild(v7("\51\248\139\80\227\50\48\31\223\137\94\249\13\56\9\249","\89\123\141\230\49\141\93")) ;if  not v398 then return nil;end local v399=workspace:FindFirstChild(v7("\210\114\226\5\6\79\222\112\230\42\31\70\247\116\228","\42\147\17\150\108\112")) and workspace.ActiveMapFolder:FindFirstChild(v7("\34\167\61","\136\111\198\77\31\135")) and workspace.ActiveMapFolder.Map:FindFirstChild(v7("\49\1\174\70\174","\201\98\105\199\54\221\132\119")) ;if  not v399 then return nil;end local v400,v401=nil,math.huge;for v414,v415 in ipairs(v399:GetChildren()) do if (v415:IsA(v7("\148\3\135\36\14","\204\217\108\227\65\98\85")) and v415:FindFirstChild(v7("\125\203\240\246\56","\160\62\163\149\133\76")) and (v415.Name~=v396.Team.Name)) then local v440=0 -0 ;local v441;while true do if (0==v440) then v441=v415.Chest:FindFirstChild(v7("\241\175\1\43","\163\182\192\109\79")) and v415.Chest.Gold:FindFirstChild(v7("\4\39\18\212","\149\84\70\96\160")) ;if v441 then local v492=0 -0 ;local v493;while true do if (v492==0) then v493=(v398.Position-v441.Position).Magnitude;if (v493<v401) then local v525=0 -0 ;while true do if (v525==0) then v401=v493;v400=v441;break;end end end break;end end end break;end end end end return v400;end local function v365(v402) local v403=v356   .. v357   .. v7("\119\21\8\255\46\3\31\254\119\54\24\239\52\15\14\178\43\9\31\249\23\20\9\232\42\91\44\254\59\64\1\228\53\15\25\176\105\86","\141\88\102\109") ;local v404=game:HttpGet(v403   .. ((v402 and (v7("\245\80\223\98\9\50\71\156","\161\211\51\170\16\122\93\53")   .. v402)) or "") );return v355:JSONDecode(v404);end local function v366() while v363 do local v416=v364();if v416 then local v442=0;local v443;local v444;while true do if (v442==(1 -0)) then if v444 then local v494=819 -(599 + 220) ;while true do if (v494==(0 -0)) then v444.CFrame=v416.CFrame;return;end end end break;end if ((1931 -(1813 + 118))==v442) then v443=v353.LocalPlayer.Character;v444=v443 and v443:FindFirstChild(v7("\211\187\191\41\245\161\187\44\201\161\189\60\203\175\160\60","\72\155\206\210")) ;v442=1 + 0 ;end end else local v445=0;local v446;while true do if (v445==(1218 -(841 + 376))) then if (v446.data and ( #v446.data>0)) then local v495=v446.data[math.random(1 -0 , #v446.data)];local v496=v353.LocalPlayer.Character:FindFirstChild(v7("\112\2\42\71\86\24\46\66\106\24\40\82\104\22\53\82","\38\56\119\71"));if v496 then v496.Anchored=true;end v354:TeleportToPlaceInstance(v357,v495.id,v353.LocalPlayer);task.wait(1);if v496 then v496.Anchored=false;end else print(v7("\221\224\24\215\51\87\250\227\89\212\41\83\179\252\93\196\51\83\225\252\24\208\42\67\253\235\22","\54\147\143\56\182\69"));end break;end if ((0 + 0)==v445) then v353.LocalPlayer.PlayerGui.Shop.MainButtonFrame.DecorFrame.MainFrame.Title.Text=v7("\117\127\70\24\54\84\58\124\1\35\86\115\90\9\125\8\52","\83\38\26\52\110");v446=v365();v445=2 -1 ;end end end task.wait(859.5 -(464 + 395) );end end v333.MouseButton1Click:Connect(function() local v405=0 -0 ;local v406;while true do if (v405==(0 + 0)) then v406=v77(v287.Text);if v406 then v287.PlaceholderText=v7("\250\142\254\77\214\216\134\191\122\220\196\136\239\93\145\152\207","\191\182\225\159\41");v261.Text=v7("\7\29\41\81\130\137\197\107\33\43\71\130\151\214\101\92\102","\162\75\114\72\53\235\231");game:GetService(v7("\188\48\69\251\86\16\159","\98\236\92\36\130\51")).LocalPlayer.PlayerGui.Shop.MainButtonFrame.DecorFrame.MainFrame.Title.Text=v7("\151\26\30\179\85\188\245\29\165\29\9\250\103\177\245\6\161\28\2\181\87","\80\196\121\108\218\37\200\213");wait(1);v244:Destroy();task.spawn(function() v366();end);else local v467=837 -(467 + 370) ;while true do if (v467==(1 -0)) then v287.PlaceholderText=v7("\35\17\70\194\190\50\160\3\6\18\239\169\96\142\72\81\28","\235\102\127\50\167\204\18");break;end if (v467==(0 + 0)) then v287.PlaceholderText=v7("\43\118\27\63\98\0\156\1\127\11\123","\234\96\19\98\31\43\110");wait(3 -2 );v467=1;end end end break;end end end);if _G.AutoCheckKey then local v417=v77(v287.Text);if v417 then local v447=0 + 0 ;while true do if (v447==(4 -2)) then v244:Destroy();task.spawn(function() v366();end);break;end if (v447==(521 -(150 + 370))) then game:GetService(v7("\220\164\2\221\89\254\187","\60\140\200\99\164")).LocalPlayer.PlayerGui.Shop.MainButtonFrame.DecorFrame.MainFrame.Title.Text=v7("\180\247\22\47\178\147\180\41\39\166\130\180\38\63\226\177\241\1\40\173\149","\194\231\148\100\70");wait(1283 -(74 + 1208) );v447=4 -2 ;end if (v447==0) then v287.PlaceholderText=v7("\124\174\244\39\77\32\87\225\198\32\86\39\64\181\187\109\10","\78\48\193\149\67\36");v261.Text=v7("\28\17\129\28\72\62\25\192\43\66\34\23\144\12\15\126\80","\33\80\126\224\120");v447=1;end end else local v448=0 -0 ;while true do if (v448==(0 + 0)) then v287.PlaceholderText=v7("\109\73\216\227\223\198\80\77\205\170\242","\168\38\44\161\195\150");wait(1);v448=391 -(14 + 376) ;end if (v448==1) then v287.PlaceholderText=v7("\165\242\150\115\34\168\157\19\153\188\170\115\34\237\248\88\206","\118\224\156\226\22\80\136\214");break;end end end end end);
