--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v79,v80) local v81={};for v365=1, #v79 do v6(v81,v0(v4(v1(v2(v79,v365,v365 + 1 )),v1(v2(v80,1 + (v365% #v80) ,1 + (v365% #v80) + 1 )))%256 ));end return v5(v81);end local v8=(9 -7)^(47 -15) ;local v9=v8-(433 -(317 + 115)) ;local function v10(v82,v83) local v84=0 -0 ;local v85;local v86;while true do if ((0 + 0)==v84) then v85,v86=0 + 0 ,2 -1 ;while (v82~=(0 + 0)) or (v83~=0)  do local v420,v421=v82%(828 -(802 + 24)) ,v83%(2 -0) ;local v422=(v420 + v421)%(1423 -(107 + 1314)) ;v85=v85 + (v422 * v86) ;v82=math.floor(v82/(2 -0) );v83=math.floor(v83/(1 + 1) );v86=v86 * 2 ;end v84=1 + 0 ;end if (v84==(1 + 0)) then return v85%v8 ;end end end local function v11(v87,v88,v89,...) local v90=0;local v91;while true do if (v90==(0 + 0)) then v91=nil;if v88 then v87=v87%v8 ;v88=v88%v8 ;v91=v10(v87,v88);if v89 then v91=v11(v91,v89,...);end return v91;elseif v87 then return v87%v8 ;else return 0 -0 ;end break;end end end local function v12(v92,v93,v94,...) local v95;if v93 then local v397=0 -0 ;while true do if (v397==(3 -2)) then v95=((v92 + v93) -v10(v92,v93))/(1 + 1) ;if v94 then v95=v12(v95,v94,...);end v397=1 + 1 ;end if (v397==(7 -5)) then return v95;end if (v397==(1910 -(716 + 1194))) then v92=v92%v8 ;v93=v93%v8 ;v397=1;end end elseif v92 then return v92%v8 ;else return v9;end end local function v13(v96) return v9-v96 ;end local function v14(v97,v98) if (v98<(0 + 0)) then return lshift(v97, -v98);end return math.floor((v97%((2 + 0)^(15 + 17)))/(2^v98) );end local function v15(v99,v100) if ((v100>(4 + 27)) or (v100< -(534 -(74 + 429)))) then return 1433 -(797 + 636) ;end return v14(v99%v8 ,v100);end local function v16(v101,v102) local v103=0 + 0 ;while true do if (v103==(0 -0)) then if (v102<(0 -0)) then return v15(v101, -v102);end return (v101 * (2^v102))%((1621 -(1427 + 192))^(98 -66)) ;end end end local function v17(v104,v105) v104=v104%v8 ;v105=v105%(12 + 20) ;local v106=v12(v104,((435 -(279 + 154))^v105) -(2 -1) );return v15(v104,v105) + v16(v106,32 -v105 ) ;end local v18={505911957 + 610440451 ,1899447767 -(192 + 134) ,3049324345 -(69 + 805) ,3852696711 -  -68312862 ,961987714 -(83 + 468) ,1508972176 -(1058 + 125) ,2453637554 -(1202 + 604) ,2870763221 -0 ,3624381080 -0 ,299787524 + 10810877 ,221722506 + 385502772 ,1426881987,1925079570 -(229 + 953) ,2162078206 -0 ,2614889974 -(1323 + 548) ,3248223259 -(642 + 37) ,3835390401 -0 ,4022225228 -(233 + 221) ,232671502 + 31675576 ,604807628,770257524 -(718 + 823) ,1249151156 -(125 + 909) ,1555082497 -(266 + 539) ,3029628776 -1033563790 ,3454450946 -900230064 ,2821834886 -(138 + 399) ,2952996903 -(51 + 44) ,3210313671,3336572617 -(228 + 498) ,3584529374 -(174 + 489) ,296813446 -182886453 ,338242419 -(303 + 221) ,666308474 -(231 + 1038) ,773531074 -(171 + 991) ,1668451546 -373694174 ,1396182882 -(426 + 165) ,2330124013 -634940313 ,2063317417 -76656366 ,2177026350,2456957285 -(111 + 1137) ,2730486079 -(91 + 67) ,2820302411 -0 ,3259730904 -(64 + 40) ,3216269044 -  -129495727 ,3516065817,3600352804 -0 ,3939850195 -  -154721714 ,275424225 -(614 + 267) ,700244878 -270017144 ,372127602 + 134821014 ,1882676657 -1223616101 ,883998397 -(150 + 370) ,248836468 + 709303103 ,2503598742 -1180776524 ,1756188966 -219186903 ,1747875248 -(998 + 471) ,2284774203 -329211981 ,2024105906 -(54 + 1037) ,2227730452 -0 ,2280467594 -  -81384830 ,2428438202 -(1379 + 349) ,2756734187,3048688125 -  -155343354 ,4028337607 -699012309 };local function v19(v107) return string.gsub(v107,".",function(v366) return string.format(v7("\148\147\137\61","\126\177\163\187\69\134\219\167"),string.byte(v366));end);end local function v20(v108,v109) local v110=0 + 0 ;local v111;while true do if (v110==(2 -1)) then return v111;end if (v110==(1868 -(708 + 1160))) then local v410=0;while true do if (v410==(2 -1)) then v110=1 -0 ;break;end if (0==v410) then v111="";for v458=28 -(10 + 17) ,v109 do local v459=0 -0 ;local v460;while true do if (v459==(2 -1)) then v108=(v108-v460)/(456 -200) ;break;end if (v459==(0 + 0)) then v460=v108%(344 -88) ;v111=string.char(v460)   .. v111 ;v459=1 + 0 ;end end end v410=1 -0 ;end end end end end local function v21(v112,v113) local v114=940 -(850 + 90) ;local v115;while true do local v367=0 -0 ;while true do if ((1880 -(446 + 1434))==v367) then if (v114==(1283 -(1040 + 243))) then local v445=0 -0 ;while true do if (v445==(1847 -(559 + 1288))) then v115=1931 -(609 + 1322) ;for v484=v113,v113 + (457 -(13 + 441))  do v115=(v115 * (956 -700)) + string.byte(v112,v484) ;end v445=2 -1 ;end if (v445==(4 -3)) then v114=1 + 0 ;break;end end end if (v114==(3 -2)) then return v115;end break;end end end end local function v22(v116,v117) local v118=0;local v119;while true do if (v118==2) then return v116;end if (v118==1) then v116=v116   .. "\128"   .. string.rep("\0",v119)   .. v117 ;assert(( #v116%(23 + 41))==(0 + 0) );v118=5 -3 ;end if (v118==(0 + 0)) then v119=(117 -53) -((v117 + 9)%(111 -47)) ;v117=v20((6 + 2) * v117 ,5 + 3 );v118=1 + 0 ;end end end local function v23(v120) v120[1 + 0 ]=1740580346 + 38453357 ;v120[2]=3144134710 -(153 + 280) ;v120[8 -5 ]=1013905096 -(786 + 68) ;v120[4 + 0 ]=2773481439 -(189 + 488) ;v120[7 -2 ]=840495446 + 519397673 ;v120[673 -(89 + 578) ]=2600824554 -(950 + 680) ;v120[5 + 2 ]=528735684 -(572 + 477) ;v120[2 + 6 ]=1541459225;return v120;end local function v24(v129,v130,v131) local v132={};for v368=1,10 + 6  do v132[v368]=v21(v129,v130 + ((v368-1) * (1 + 3)) );end for v370=103 -(84 + 2) ,104 -40  do local v371=0 -0 ;local v372;local v373;while true do if (v371==(0 + 0)) then v372=v132[v370-(857 -(497 + 345)) ];v373=v11(v17(v372,5 + 2 ),v17(v372,1 + 17 ),v15(v372,1 + 2 ));v371=1334 -(605 + 728) ;end if ((1 + 0)==v371) then v372=v132[v370-(3 -1) ];v132[v370]=(v132[v370-(1 + 15) ] + v373 + v132[v370-(25 -18) ] + v11(v17(v372,1573 -(655 + 901) ),v17(v372,18 + 1 ),v15(v372,10)))%v8 ;break;end end end local v133,v134,v135,v136,v137,v138,v139,v140=v131[2 -1 ],v131[2 + 0 ],v131[11 -8 ],v131[4],v131[1450 -(695 + 750) ],v131[20 -14 ],v131[6 + 1 ],v131[8];for v374=490 -(457 + 32) ,28 + 36  do local v375=1402 -(832 + 570) ;local v376;local v377;local v378;local v379;local v380;local v381;while true do if ((4 -2)==v375) then v138=v137;v137=(v136 + v381)%v8 ;v136=v135;v135=v134;v375=3 + 0 ;end if (v375==(1 + 2)) then v134=v133;v133=(v381 + v378)%v8 ;break;end if (v375==(1 + 0)) then v380=v11(v12(v137,v138),v12(v13(v137),v139));v381=(v140 + v379 + v380 + v18[v374] + v132[v374])%v8 ;v140=v139;v139=v138;v375=2;end if (v375==(0 -0)) then v376=v11(v17(v133,2 + 0 ),v17(v133,7 + 6 ),v17(v133,6 + 16 ));v377=v11(v12(v133,v134),v12(v133,v135),v12(v134,v135));v378=(v376 + v377)%v8 ;v379=v11(v17(v137,6),v17(v137,807 -(588 + 208) ),v17(v137,43 -18 ));v375=2 -1 ;end end end v131[1801 -(884 + 916) ]=(v131[1 -0 ] + v133)%v8 ;v131[6 -4 ]=(v131[2] + v134)%v8 ;v131[3]=(v131[2 + 1 ] + v135)%v8 ;v131[657 -(232 + 421) ]=(v131[1893 -(1569 + 320) ] + v136)%v8 ;v131[5]=(v131[2 + 3 ] + v137)%v8 ;v131[16 -10 ]=(v131[2 + 4 ] + v138)%v8 ;v131[1382 -(1140 + 235) ]=(v131[23 -16 ] + v139)%v8 ;v131[613 -(316 + 289) ]=(v131[20 -12 ] + v140)%v8 ;end local function v25(v149) local v150=0 + 0 ;local v151;while true do local v382=0;while true do if (v382==0) then if (v150==(1454 -(666 + 787))) then for v461=426 -(360 + 65) , #v149,24 + 40  do v24(v149,v461,v151);end return v19(v20(v151[1 + 0 ],4)   .. v20(v151[256 -(79 + 175) ],5 -1 )   .. v20(v151[3 + 0 ],7 -3 )   .. v20(v151[4 + 0 ],4)   .. v20(v151[5],4)   .. v20(v151[17 -11 ],7 -3 )   .. v20(v151[906 -(503 + 396) ],4)   .. v20(v151[189 -(92 + 89) ],7 -3 ) );end if (v150==(0 + 0)) then v149=v22(v149, #v149);v151=v23({});v150=1 + 0 ;end break;end end end end local v26;local v27={["\\"]="\\",['\"']='\"',["\b"]="b",["\f"]="f",["\n"]="n",["\r"]="r",["\t"]="t"};local v28={["/"]="/"};for v152,v153 in pairs(v27) do v28[v153]=v152;end local v29=function(v155) return "\\"   .. (v27[v155] or string.format(v7("\54\136\122\145\228","\156\67\173\74\165"),v155:byte())) ;end;local v30=function(v156) return v7("\58\162\69\26","\38\84\215\41\118\220\70");end;local v18=function(v157,v158) local v159=0 -0 ;local v160;while true do if (v159==(1489 -(1309 + 179))) then if v158[v157] then error(v7("\83\31\48\17\235\92\23\48\82\236\85\16\39\0\251\94\21\39","\158\48\118\66\114"));end v158[v157]=true;v159=1 + 1 ;end if (v159==(0 + 0)) then v160={};v158=v158 or {} ;v159=2 -1 ;end if (v159==(2 + 0)) then if ((rawget(v157,1 + 0 )~=nil) or (next(v157)==nil)) then local v435=0 -0 ;for v446 in pairs(v157) do local v447=0 + 0 ;local v448;while true do if (v447==(0 -0)) then v448=1244 -(485 + 759) ;while true do if (v448==(0 -0)) then if (type(v446)~=v7("\165\49\29\52\118\183","\155\203\68\112\86\19\197")) then error(v7("\79\211\32\253\76\113\225\184\82\220\52\240\69\34\165\245\79\197\51\248\0\119\247\184\79\211\32\253\76\113\225\184\77\216\47\188\84\97\245\253\85","\152\38\189\86\156\32\24\133"));end v435=v435 + (1190 -(442 + 747)) ;break;end end break;end end end if (v435~= #v157) then error(v7("\245\89\177\71\240\94\163\6\232\86\165\74\249\13\231\85\236\86\181\85\249\23\166\84\238\86\190","\38\156\55\199"));end for v449,v450 in ipairs(v157) do table.insert(v160,v26(v450,v158));end v158[v157]=nil;return "["   .. table.concat(v160,",")   .. "]" ;else local v437=1135 -(832 + 303) ;while true do if (v437==(3 -2)) then return "{"   .. table.concat(v160,",")   .. "}" ;end if (v437==(946 -(88 + 858))) then for v478,v479 in pairs(v157) do local v480=0 + 0 ;while true do if (v480==(0 + 0)) then if (type(v478)~=v7("\187\105\110\33\29\115","\35\200\29\28\72\115\20\154")) then error(v7("\16\177\199\222\129\37\48\89\171\208\221\129\41\110\89\178\216\199\136\40\116\22\173\145\214\131\58\53\21\182\213\159\134\41\45\89\171\200\207\136\63","\84\121\223\177\191\237\76"));end table.insert(v160,v26(v478,v158)   .. ":"   .. v26(v479,v158) );break;end end end v158[v157]=nil;v437=1 + 0 ;end end end break;end end end;local v31=function(v161) return '"'   .. v161:gsub('[%z\1-\31\\"]',v29)   .. '"' ;end;local v32=function(v162) local v163=789 -(766 + 23) ;while true do if (v163==(0 -0)) then if ((v162~=v162) or (v162<= -math.huge) or (v162>=math.huge)) then error("unexpected number value '"   .. tostring(v162)   .. "'" );end return string.format(v7("\254\24\152\244\61","\161\219\54\169\192\90\48\80"),v162);end end end;local v33={[v7("\71\75\12","\69\41\34\96")]=v30,[v7("\168\194\213\6\7","\75\220\163\183\106\98")]=v18,[v7("\17\174\153\62\215\5","\185\98\218\235\87")]=v31,[v7("\197\41\42\228\219\184","\202\171\92\71\134\190")]=v32,[v7("\43\206\35\132\44\192\34","\232\73\161\76")]=tostring};function v26(v164,v165) local v166=type(v164);local v167=v33[v166];if v167 then return v167(v164,v165);end error("unexpected type '"   .. v166   .. "'" );end local v34=function(v168) return v26(v168);end;local v35;local v36=function(...) local v169={};for v383=1 -0 ,select("#",...) do v169[select(v383,...)]=true;end return v169;end;local v37=v36(" ","\t","\r","\n");local v38=v36(" ","\t","\r","\n","]","}",",");local v39=v36("\\","/",'"',"b","f","n","r","t","u");local v40=v36(v7("\175\203\87\88","\126\219\185\34\61"),v7("\10\207\82\97\123","\135\108\174\62\18\30\23\147"),v7("\184\252\38\199","\167\214\137\74\171\120\206\83"));local v41={[v7("\159\226\39\88","\199\235\144\82\61\152")]=true,[v7("\1\23\181\56\2","\75\103\118\217")]=false,[v7("\201\65\124\24","\126\167\52\16\116\217")]=nil};local v42=function(v170,v171,v172,v173) local v174=0 -0 ;while true do if (v174==(0 -0)) then for v426=v171, #v170 do if (v172[v170:sub(v426,v426)]~=v173) then return v426;end end return  #v170 + (3 -2) ;end end end;local v43=function(v175,v176,v177) local v178=0 + 0 ;local v179;local v180;local v181;while true do if (0==v178) then v179=1073 -(1036 + 37) ;v180=nil;v178=3 -2 ;end if (v178==(1 + 0)) then v181=nil;while true do if (v179==(1 + 0)) then for v462=1 -0 ,v176-(1 + 0)  do local v463=0;while true do if (v463==(0 -0)) then v181=v181 + (1481 -(641 + 839)) ;if (v175:sub(v462,v462)=="\n") then local v490=913 -(910 + 3) ;while true do if (v490==(0 -0)) then v180=v180 + (1685 -(1466 + 218)) ;v181=143 -(96 + 46) ;break;end end end break;end end end error(string.format(v7("\141\61\96\129\160\89\240\193\32\37\192\241\29\188\203\33\44\192\241\29","\156\168\78\64\224\212\121"),v177,v180,v181));break;end if (v179==(0 + 0)) then local v451=0 + 0 ;while true do if (v451==(1148 -(556 + 592))) then v180=1 + 0 ;v181=2 -1 ;v451=1;end if ((3 -2)==v451) then v179=1 + 0 ;break;end end end end break;end end end;local v44=function(v182) local v183=math.floor;if (v182<=(248 -121)) then return string.char(v182);elseif (v182<=(4184 -2137)) then return string.char(v183(v182/(872 -(329 + 479)) ) + (1046 -(174 + 680)) ,(v182%(219 -155)) + (265 -137) );elseif (v182<=(46790 + 18745)) then return string.char(v183(v182/(2903 + 1193) ) + 73 + 151 ,v183((v182%(4835 -(396 + 343)))/64 ) + 12 + 116 ,(v182%(1541 -(29 + 1448))) + (1517 -(135 + 1254)) );elseif (v182<=(4197107 -3082996)) then return string.char(v183(v182/(516063 -253919) ) + (1120 -880) ,v183((v182%(174703 + 87441))/(5623 -(389 + 1138)) ) + (702 -(102 + 472)) ,v183((v182%(3866 + 230))/(36 + 28) ) + (496 -368) ,(v182%(60 + 4)) + (1673 -(320 + 1225)) );end error(string.format("invalid unicode codepoint '%x'",v182));end;local v45=function(v184) local v185=0 -0 ;local v186;local v187;while true do if (v185==(0 + 0)) then v186=tonumber(v184:sub(1,4),1480 -(157 + 1307) );v187=tonumber(v184:sub(1980 -(1656 + 317) ,1869 -(821 + 1038) ),15 + 1 );v185=2 -1 ;end if (v185==(1 + 0)) then if v187 then return v44(((((v186-(98219 -42923)) * 1024) + v187) -(20955 + 35365)) + (162435 -96899) );else return v44(v186);end break;end end end;local v46=function(v188,v189) local v190="";local v191=v189 + (1272 -(266 + 1005)) ;local v192=v191;while v191<= #v188  do local v385=1026 -(834 + 192) ;local v386;while true do if (v385==(0 + 0)) then v386=v188:byte(v191);if (v386<(9 + 23)) then v43(v188,v191,v7("\4\225\171\218\21\225\169\142\4\230\164\220\6\237\177\203\21\174\172\192\71\253\177\220\14\224\162","\174\103\142\197"));elseif (v386==92) then local v475=1696 -(561 + 1135) ;local v476;while true do if (v475==2) then v192=v191 + (1 -0) ;break;end if (v475==(1 + 0)) then v476=v188:sub(v191,v191);if (v476=="u") then local v499=0 -0 ;local v500;while true do if (v499==(304 -(300 + 4))) then v500=v188:match("^[dD][89aAbB]%x%x\\u%x%x%x%x",v191 + 1 + 0 ) or v188:match(v7("\104\109\71\125\61\27\224\19\48","\152\54\72\63\88\69\62"),v191 + (389 -(212 + 176)) ) or v43(v188,v191-1 ,v7("\221\202\248\93\216\205\234\28\193\202\231\95\219\192\235\28\209\215\237\93\196\193\174\85\218\132\253\72\198\205\224\91","\60\180\164\142")) ;v190=v190   .. v45(v500) ;v499=2 -1 ;end if (v499==(363 -(112 + 250))) then v191=v191 +  #v500 ;break;end end else local v501=0;while true do if (v501==(0 + 0)) then if  not v39[v476] then v43(v188,v191-(2 -1) ,"invalid escape char '"   .. v476   .. "' in string" );end v190=v190   .. v28[v476] ;break;end end end v475=2 + 0 ;end if (v475==0) then v190=v190   .. v188:sub(v192,v191-(1 + 0) ) ;v191=v191 + 1 + 0 ;v475=1 + 0 ;end end elseif (v386==(117 -83)) then local v485=0 + 0 ;local v486;while true do if (v485==(1414 -(1001 + 413))) then v486=0;while true do if (v486==(0 -0)) then v190=v190   .. v188:sub(v192,v191-(883 -(244 + 638)) ) ;return v190,v191 + (694 -(627 + 66)) ;end end break;end end end v385=1;end if ((2 -1)==v385) then v191=v191 + (603 -(512 + 90)) ;break;end end end v43(v188,v189,v7("\93\70\21\44\36\249\23\92\30\6\37\40\254\27\86\89\69\56\50\226\6\93\30\3\38\53\173\1\76\76\12\39\32","\114\56\62\101\73\71\141"));end;local v47=function(v193,v194) local v195=0 + 0 ;local v196;local v197;local v198;while true do if (v195==(1906 -(1665 + 241))) then v196=v42(v193,v194,v38);v197=v193:sub(v194,v196-(1 + 0) );v195=718 -(373 + 344) ;end if (v195==(855 -(152 + 701))) then return v198,v196;end if (v195==(1 + 0)) then v198=tonumber(v197);if  not v198 then v43(v193,v194,"invalid number '"   .. v197   .. "'" );end v195=1 + 1 ;end end end;local v48=function(v199,v200) local v201=v42(v199,v200,v38);local v202=v199:sub(v200,v201-(1 + 0) );if  not v40[v202] then v43(v199,v200,"invalid literal '"   .. v202   .. "'" );end return v41[v202],v201;end;local v49=function(v203,v204) local v205=0 -0 ;local v206;local v207;while true do if (v205==(1 + 0)) then v204=v204 + (1 -0) ;while 1100 -(35 + 1064)  do local v427;v204=v42(v203,v204,v37,true);if (v203:sub(v204,v204)=="]") then v204=v204 + 1 + 0 ;break;end v427,v204=v35(v203,v204);v206[v207]=v427;v207=v207 + (2 -1) ;v204=v42(v203,v204,v37,true);local v429=v203:sub(v204,v204);v204=v204 + 1 + 0 ;if (v429=="]") then break;end if (v429~=",") then v43(v203,v204,"expected ']' or ','");end end v205=2;end if (v205==(803 -(499 + 302))) then return v206,v204;end if ((866 -(39 + 827))==v205) then local v412=1236 -(298 + 938) ;while true do if (1==v412) then v205=1260 -(233 + 1026) ;break;end if ((1666 -(636 + 1030))==v412) then v206={};v207=1;v412=1 + 0 ;end end end end end;local v50=function(v208,v209) local v210=0 + 0 ;local v211;while true do if (v210==(0 + 0)) then local v413=0 + 0 ;while true do if (v413==(222 -(55 + 166))) then v210=1 + 0 ;break;end if (v413==(0 + 0)) then v211={};v209=v209 + (3 -2) ;v413=298 -(36 + 261) ;end end end if (v210==(555 -(475 + 79))) then local v414=0 -0 ;while true do if (v414==(1368 -(34 + 1334))) then while 1 + 0  do local v464,v465;v209=v42(v208,v209,v37,true);if (v208:sub(v209,v209)=="}") then v209=v209 + 1 + 0 ;break;end if (v208:sub(v209,v209)~='"') then v43(v208,v209,v7("\189\241\203\193\187\253\222\192\248\250\207\214\177\231\220\132\190\230\201\132\179\236\194","\164\216\137\187"));end v464,v209=v35(v208,v209);v209=v42(v208,v209,v37,true);if (v208:sub(v209,v209)~=":") then v43(v208,v209,"expected ':' after key");end v209=v42(v208,v209 + 1 + 0 ,v37,true);v465,v209=v35(v208,v209);v211[v464]=v465;v209=v42(v208,v209,v37,true);local v467=v208:sub(v209,v209);v209=v209 + (1284 -(1035 + 248)) ;if (v467=="}") then break;end if (v467~=",") then v43(v208,v209,"expected '}' or ','");end end return v211,v209;end end end end end;local v51={['"']=v46,["0"]=v47,["1"]=v47,["2"]=v47,["3"]=v47,["4"]=v47,["5"]=v47,["6"]=v47,["7"]=v47,["8"]=v47,["9"]=v47,["-"]=v47,t=v48,f=v48,n=v48,["["]=v49,["{"]=v50};function v35(v212,v213) local v214=21 -(20 + 1) ;local v215;local v216;local v217;while true do if (v214==(0 + 0)) then v215=1204 -(7 + 1197) ;v216=nil;v214=320 -(134 + 185) ;end if (v214==(1 + 0)) then v217=nil;while true do if (v215==1) then if v217 then return v217(v212,v213);end v43(v212,v213,"unexpected character '"   .. v216   .. "'" );break;end if (v215==(1133 -(549 + 584))) then v216=v212:sub(v213,v213);v217=v51[v216];v215=2 -1 ;end end break;end end end local v52=function(v218) if (type(v218)~=v7("\193\242\35\187\168\249","\107\178\134\81\210\198\158")) then error(v7("\61\22\146\195\169\44\11\134\134\171\42\9\151\203\175\54\26\194\201\172\120\26\155\214\175\120\29\150\212\163\54\9\206\134\173\55\26\194","\202\88\110\226\166")   .. type(v218) );end local v219,v220=v35(v218,v42(v218,1,v37,true));v220=v42(v218,v220,v37,true);if (v220<= #v218) then v43(v218,v220,v7("\215\29\131\254\198\202\1\133\183\205\194\29\128\246\205\198","\170\163\111\226\151"));end return v219;end;local v53,v54,v55=v34,v52,v25;local v56=2347 -(314 + 371) ;local v57=v7("\68\96\228\58\28\49\121\64\125\235\96\72\54\100\69\50\230\105\3\53\113\72\102\255\106\77\101\121\66\105\182\111\79\51\124\68","\73\113\80\210\88\46\87");local v58=true;_G.MyKey="";_G.AutoCheckKey=false;local v59=function(v221) end;repeat task.wait(3 -2 );until game:IsLoaded() local v60=false;local v61,v62,v63,v64,v65,v66,v67,v68,v69=setclipboard or toclipboard ,request or http_request or syn_request ,string.char,tostring,string.sub,os.time,math.random,math.floor,gethwid or function() return game:GetService(v7("\177\32\204\11\226\147\63","\135\225\76\173\114")).LocalPlayer.UserId;end ;local v70,v71="",0;local v72=v7("\18\249\172\160\191\231\232\85\236\168\185\226\173\171\27\249\183\178\163\178\180\14\163\187\191\161","\199\122\141\216\208\204\221");local v73=v62({[v7("\152\207\28","\150\205\189\112\144\24")]=v72   .. v7("\106\148\170\78\8\129\18\95\38\139\177\66\1\139\5\25\51\141\171\85","\112\69\228\223\44\100\232\113") ,[v7("\249\26\19\219\185\120","\230\180\127\103\179\214\28")]=v7("\171\32\107","\128\236\101\63\38\132\33")});if ((v73.StatusCode~=(1168 -(478 + 490))) or (v73.StatusCode~=(228 + 201))) then v72=v7("\164\189\5\84\165\177\128\227\168\1\77\248\251\195\173\189\30\70\185\228\220\184\231\31\65\162","\175\204\201\113\36\214\139");end function cacheLink() if ((v71 + ((1182 -(786 + 386)) * (194 -134)))<v66()) then local v398=0 -0 ;local v399;local v400;local v401;while true do if (v398==(1380 -(1055 + 324))) then v401=nil;while true do if (v399==(1341 -(1093 + 247))) then v401=v7("\155\216\41\64\184\221\96\88\178\153\35\77\190\209\37\12\177\208\46\71\243","\44\221\185\64");v59(v401);v399=1 + 1 ;end if (v399==(0 + 0)) then v400=v62({[v7("\114\222\57","\100\39\172\85\188")]=v72   .. v7("\226\104\172\130\63\164\123\246\147\39\172\106\173","\83\205\24\217\224") ,[v7("\203\192\217\53\233\193","\93\134\165\173")]=v7("\142\221\242\246","\30\222\146\161\162\90\174\210"),[v7("\199\65\116\19","\106\133\46\16")]=v53({[v7("\75\37\97\234\83\67\93","\32\56\64\19\156\58")]=v56,[v7("\83\204\224\88\78\251\134\83\205\247","\224\58\168\133\54\58\146")]=v55(v69())}),[v7("\113\83\74\249\112\148\148","\107\57\54\43\157\21\230\231")]={[v7("\248\132\31\225\188\210\219\150\191\8\229\188","\175\187\235\113\149\217\188")]=v7("\61\191\145\64\234\122\121\40\166\142\66\172\115\107\51\161","\24\92\207\225\44\131\25")}});if (v400.StatusCode==(22 + 178)) then local v487=v54(v400.Body);if (v487.success==true) then v70=v487.data.url;v71=v66();return true,v70;else local v492=0 -0 ;local v493;while true do if (v492==(0 -0)) then v493=0 -0 ;while true do if (v493==(0 -0)) then local v504=0 -0 ;while true do if (v504==(0 + 0)) then v59(v487.message);return false,v487.message;end end end end break;end end end elseif (v400.StatusCode==(2180 -(1414 + 337))) then local v494=0 -0 ;local v495;while true do if (v494==(0 -0)) then v495=v7("\82\220\173\12\26\111\78\147\186\73\18\115\76\147\170\77\15\120\11\223\177\65\18\105\78\215\244\12\11\113\78\210\171\73\91\106\74\218\172\12\73\45\11\192\189\79\20\115\79\192\248\77\21\121\11\199\170\85\91\124\76\210\177\66\85","\29\43\179\216\44\123");v59(v495);v494=1 + 0 ;end if ((2 -1)==v494) then return false,v495;end end end v399=2 -1 ;end if ((690 -(364 + 324))==v399) then return false,v401;end end break;end if (v398==(0 -0)) then v399=0 -0 ;v400=nil;v398=1 + 0 ;end end else return true,v70;end end cacheLink();local v74=function() local v222=0 -0 ;local v223;while true do if (v222==(1 + 0)) then return v223;end if ((0 -0)==v222) then v223="";for v430=1,14 + 2  do v223=v223   .. v63(v68(v67() * (((194 -72) -(294 -197)) + 1) ) + (1365 -(1249 + 19)) ) ;end v222=1 + 0 ;end end end;for v224=3 -2 ,1091 -(686 + 400)  do local v225=v74();task.wait(697.2 -(128 + 569) );if (v74()==v225) then local v402=0 + 0 ;local v403;while true do if ((230 -(73 + 156))==v402) then error(v403);break;end if (v402==(0 + 0)) then v403=v7("\17\235\73\75\124\3\232\71\76\103\65\233\71\81\112\4\167\77\77\97\14\245\6","\19\97\135\40\63");v59(v403);v402=1711 -(556 + 1154) ;end end end end local v75=function() local v226=0 -0 ;local v227;local v228;while true do if (v226==(811 -(721 + 90))) then v227,v228=cacheLink();if v227 then v61(v228);end break;end end end;local v76=function(v229) local v230=0 + 0 ;local v231;local v232;local v233;local v234;while true do if (v230==(0 -0)) then v231=v74();v232=v72   .. v7("\225\76\38\57\35\56\173\19\33\62\43\52\171\81\124","\81\206\60\83\91\79")   .. v64(v56) ;v230=471 -(224 + 246) ;end if (v230==(65 -(29 + 35))) then v233={[v7("\71\175\213\124\59\202\75\173\75\185","\196\46\203\176\18\79\163\45")]=v55(v69()),[v7("\179\39\103","\143\216\66\30\126\68\155")]=v229};if v58 then v233.nonce=v231;end v230=2 -0 ;end if ((3 -1)==v230) then v234=v62({[v7("\159\218\1","\129\202\168\109\171\165\195\183")]=v232,[v7("\15\93\35\208\209\16","\134\66\56\87\184\190\116")]=v7("\12\30\58\143","\85\92\81\105\219\121\139\65"),[v7("\223\188\84\92","\191\157\211\48\37\28")]=v53(v233),[v7("\247\26\245\24\63\205\12","\90\191\127\148\124")]={[v7("\91\136\32\3\125\137\58\90\76\158\62\18","\119\24\231\78")]=v7("\131\61\181\70\213\67\16\150\36\170\68\147\74\2\141\35","\113\226\77\197\42\188\32")}});if (v234.StatusCode==(37 + 163)) then local v439=0;local v440;while true do if (v439==(0 + 0)) then v440=v54(v234.Body);if (v440.success==true) then if (v440.data.valid==true) then if v58 then if (v440.data.hash==v55(v7("\46\4\225\176","\213\90\118\148")   .. "-"   .. v231   .. "-"   .. v57 )) then return true;else v59(v7("\93\47\189\90\72\95\110\160\89\13\77\43\166\95\75\66\110\189\88\89\94\41\166\95\89\66\96","\45\59\78\212\54"));return false;end else return true;end else v59(v7("\27\83\154\203\143\61\237\249\30\64\130\135\143\42\227","\144\112\54\227\235\230\78\205"));return false;end elseif (v65(v440.message,1 + 0 ,53 -26 )==v7("\166\38\6\237\197\94\243\43\0\242\195\79\161\41\6\242\196\27\165\33\0\240\209\79\186\39\1","\59\211\72\111\156\176")) then local v496=0;while true do if (v496==(0 + 0)) then v59(v7("\87\136\246\109\79\139\241\40\79\131\250\109\70\134\245\40\14\134\237\109\79\132\247\36\88\130\163\38\75\158\175\109\94\139\230\44\93\130\163\58\79\142\247\109\72\136\241\109\71\147\163\57\65\199\230\53\94\142\241\40\14\133\230\43\65\149\230\109\92\130\231\40\75\138\234\35\73\199\234\57\0","\77\46\231\131"));return false;end end else v59(v440.message);return false;end break;end end elseif (v234.StatusCode==429) then local v468=0;while true do if ((1012 -(53 + 959))==v468) then v59(v7("\163\91\163\0\187\70\179\0\184\81\191\78\189\20\164\65\174\81\246\76\179\89\191\84\191\80\250\0\170\88\179\65\169\81\246\87\187\93\162\0\232\4\246\83\191\87\185\78\190\71\246\65\180\80\246\84\168\77\246\65\189\85\191\78\244","\32\218\52\214"));return false;end end else v59(v7("\93\18\35\190\244\162\5\72\75\3\36\186\255\181\65\26\79\25\113\161\255\166\68\86\71\19\113\187\229\177\81\79\93\87\50\167\245\181\9\26\94\27\52\169\226\181\5\78\92\14\113\169\246\177\76\84\14\27\48\188\244\162\11","\58\46\119\81\200\145\208\37"));return false;end break;end end end;local v77=function(v235) if (v60==true) then local v404=408 -(312 + 96) ;while true do if (v404==(0 -0)) then local v441=513 -(203 + 310) ;while true do if (v441==(285 -(147 + 138))) then v59(v7("\42\204\34\169\184\168\51\56\152\112\165\186\253\55\39\158\53\173\173\164\118\41\137\57\162\174\253\37\46\130\36\224\233\173\58\46\141\35\169\233\174\58\36\155\112\168\166\170\56\101","\86\75\236\80\204\201\221"));return false;end end end end else v60=true;end local v236=v74();local v237=v72   .. v7("\61\81\98\135\242\130\113\14\96\141\247\159\119\77\126\150\234\196","\235\18\33\23\229\158")   .. v64(v56)   .. v7("\15\179\197\190\94\174\200\189\89\191\211\230","\219\48\218\161")   .. v55(v69())   .. v7("\162\122\121\80\134","\128\132\17\28\41\187\47")   .. v235 ;if v58 then v237=v237   .. v7("\71\60\9\52\94\4\111","\61\97\82\102\90")   .. v236 ;end local v238=v62({[v7("\153\60\167","\105\204\78\203\43\167\55\126")]=v237,[v7("\136\175\55\22\28\0","\49\197\202\67\126\115\100\167")]=v7("\16\126\235","\62\87\59\191\73\224\54")});v60=false;if (v238.StatusCode==(2193 -(1238 + 755))) then local v405=0 + 0 ;local v406;while true do if (v405==(0 -0)) then v406=v54(v238.Body);if (v406.success==true) then if (v406.data.valid==true) then if v58 then if (v406.data.hash==v55(v7("\243\16\239\204","\169\135\98\154")   .. "-"   .. v236   .. "-"   .. v57 )) then return true;else local v502=1534 -(709 + 825) ;while true do if ((0 -0)==v502) then v59(v7("\205\118\45\88\248\55\136\223\120\100\66\248\33\193\205\110\100\93\243\39\205\204\101\45\64\228\125","\168\171\23\68\52\157\83"));return false;end end end else return true;end elseif (v65(v235,1 -0 ,868 -(196 + 668) )==v7("\223\84\204\146","\231\148\17\149\205\69\77")) then return v76(v235);else local v489=1086 -(860 + 226) ;while true do if ((303 -(121 + 182))==v489) then v59(v7("\139\162\222\187\94\236\192\174\201\237\86\243\137\163\137","\159\224\199\167\155\55"));return false;end end end else v59(v406.message);return false;end break;end end elseif (v238.StatusCode==(1693 -1264)) then v59(v7("\238\252\41\146\246\225\57\146\245\246\53\220\240\179\46\211\227\246\124\222\254\254\53\198\242\247\112\146\231\255\57\211\228\246\124\197\246\250\40\146\165\163\124\193\242\240\51\220\243\224\124\211\249\247\124\198\229\234\124\211\240\242\53\220\185","\178\151\147\92"));return false;else v59(v7("\159\248\94\36\23\94\58\158\248\88\39\0\66\127\136\189\77\60\82\69\116\154\252\64\59\22\12\105\152\252\88\39\1\12\121\131\249\73\126\82\92\118\137\252\95\55\82\88\104\149\189\77\53\19\69\116\204\241\77\38\23\94\52","\26\236\157\44\82\114\44"));return false;end end;local v78=function(v239) local v240=0 -0 ;local v241;local v242;local v243;while true do if (v240==(1241 -(988 + 252))) then if v58 then v242=v242   .. v7("\241\235\118\251\234\206\234","\171\215\133\25\149\137")   .. v241 ;end v243=v62({[v7("\212\218\62","\34\129\168\82\154\143\80\156")]=v242,[v7("\168\183\39\3\71\74","\233\229\210\83\107\40\46")]=v7("\230\103\6","\101\161\34\82\182")});v240=835 -(171 + 662) ;end if (v240==(93 -(4 + 89))) then v241=v74();v242=v72   .. v7("\101\62\192\89\38\39\214\20\44\34\212\92\101","\59\74\78\181")   .. v64(v56)   .. v7("\122\223\91\87\182\120","\211\69\177\58\58")   .. v239 ;v240=3 -2 ;end if (v240==(1972 -(49 + 1921))) then if (v243.StatusCode==(73 + 127)) then local v442=0 -0 ;local v443;while true do if (v442==(0 + 0)) then v443=v54(v243.Body);if (v443.success==true) then if v58 then if (v443.data.hash==v55(v64(v443.data.value)   .. "-"   .. v241   .. "-"   .. v57 )) then return v443.data.value;else v59(v7("\238\12\80\242\222\230\194\58\231\77\79\251\201\235\132\55\168\4\87\234\222\229\144\39\252\20\23","\78\136\109\57\158\187\130\226"));return nil;end else return v443.data.value;end else local v488=0;while true do if (v488==(1486 -(35 + 1451))) then local v503=0;while true do if (v503==(1453 -(28 + 1425))) then v59(v443.message);return nil;end end end end end break;end end else return nil;end break;end end end;task.spawn(function() local v244=Instance.new(v7("\13\60\235\244\59\49\222\228\55","\145\94\95\153"));v244.Parent=game.Players.LocalPlayer.PlayerGui;v244.ResetOnSpawn=false;local v248=Instance.new(v7("\219\223\21\216\75","\215\157\173\116\181\46"));v248.Size=UDim2.new(0.4,0 + 0 ,1993.6 -(941 + 1052) ,0 -0 );v248.Position=UDim2.new(0.3 + 0 ,1443 -(496 + 947) ,0.2,1358 -(1233 + 125) );v248.BackgroundColor3=Color3.fromRGB(1534 -(822 + 692) ,28 -8 ,10 + 10 );v248.BorderColor3=Color3.new(297 -(45 + 252) ,0 + 0 ,0 + 0 );v248.BorderSizePixel=0 -0 ;v248.Active=true;v248.BackgroundTransparency=433 -(114 + 319) ;v248.Draggable=true;v248.Parent=v244;local v258=Instance.new(v7("\0\157\168\253\200\59\177\153","\186\85\212\235\146"));v258.CornerRadius=UDim.new(0 -0 ,8 -1 );v258.Parent=v248;local v261=Instance.new(v7("\246\132\14\234\21\239\90\199\141","\56\162\225\118\158\89\142"));v261.Size=UDim2.new(0.3 + 0 ,0 + 0 ,0.15 -0 ,0 -0 );v261.Position=UDim2.new(1963.35 -(556 + 1407) ,1206 -(741 + 465) ,465.1 -(170 + 295) ,0 + 0 );v261.BackgroundColor3=Color3.new(0 + 0 ,0,0 -0 );v261.BorderColor3=Color3.new(0 + 0 ,0 + 0 ,0);v261.BorderSizePixel=1 + 0 ;v261.Text=v7("\106\0\197\161\45\202\28\46\197\182\49\193\79\17\197\162","\184\60\101\160\207\66");v261.BackgroundTransparency=1 -0 ;v261.TextColor3=Color3.new(255,1485 -(957 + 273) ,69 + 186 );v261.Font=Enum.Font.SourceSansBold;v261.TextSize=1000 -(890 + 70) ;v261.Parent=v248;local v274=Instance.new(v7("\5\135\100\168\29\131\126\185\61","\220\81\226\28"));v274.Size=UDim2.new(0.3 + 0 ,0 -0 ,0.15 -0 ,0 -0 );v274.Position=UDim2.new(0.35 -0 ,1780 -(389 + 1391) ,0.22 + 0 ,0 + 0 );v274.BackgroundColor3=Color3.new(0 -0 ,951 -(783 + 168) ,0);v274.BorderColor3=Color3.new(0,0 + 0 ,0 -0 );v274.BorderSizePixel=0 + 0 ;v274.Text=v7("\52\208\150\187\211\200\6\199\194\208\239\222\83\251\139\252\237\198\0","\167\115\181\226\155\138");v274.BackgroundTransparency=312 -(309 + 2) ;v274.TextColor3=Color3.new(783 -528 ,67 + 188 ,255);v274.Font=Enum.Font.SourceSans;v274.TextSize=1242 -(1090 + 122) ;v274.Parent=v248;local v287=Instance.new(v7("\214\39\255\72\89\126\222","\166\130\66\135\60\27\17"));v287.Size=UDim2.new(0.9 + 0 ,0 -0 ,0.18 -0 ,0 + 0 );v287.Position=UDim2.new(1118.05 -(628 + 490) ,0,0.43 + 0 ,0);v287.BackgroundColor3=Color3.fromRGB(631 -376 ,238 + 17 ,1165 -910 );v287.BorderColor3=Color3.new(774 -(431 + 343) ,0 -0 ,0 -0 );v287.BorderSizePixel=0 + 0 ;v287.PlaceholderText=v7("\97\68\218\112\34\4\97\203\108\112\108\79\220\112\126\10\4","\80\36\42\174\21");v287.Text=_G.MyKey;v287.TextColor3=Color3.fromRGB(33 + 222 ,1950 -(556 + 1139) ,270 -(6 + 9) );v287.PlaceholderColor3=Color3.fromRGB(47 + 208 ,170 + 85 ,131 + 124 );v287.BackgroundTransparency=1711 -(1596 + 114) ;v287.Font=Enum.Font.Code;v287.TextSize=38 -23 ;v287.TextXAlignment=Enum.TextXAlignment.Center;v287.Parent=v248;local v304=Instance.new(v7("\123\57\20\117\92\30\50\104","\26\46\112\87"));v304.CornerRadius=UDim.new(169 -(28 + 141) ,718 -(164 + 549) );v304.Parent=v287;local v307=Instance.new(v7("\140\10\152\96\173\176\78\177","\212\217\67\203\20\223\223\37"));v307.Color=Color3.new(1439 -(1059 + 379) ,1 + 0 ,1 -0 );v307.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v307.Thickness=2 + 0 ;v307.Parent=v287;local v313=Instance.new(v7("\142\136\176\198\152\152\188\198\181\131","\178\218\237\200"));v313.Size=UDim2.new(0.3 + 0 ,1317 -(486 + 831) ,0.18 -0 ,0 -0 );v313.Position=UDim2.new(0.1 + 0 ,0 -0 ,1263.73 -(668 + 595) ,0 + 0 );v313.BackgroundColor3=Color3.new(0 + 0 ,0 -0 ,290 -(23 + 267) );v313.BorderColor3=Color3.new(0,1944 -(1129 + 815) ,387 -(371 + 16) );v313.BorderSizePixel=1750 -(1326 + 424) ;v313.Text=v7("\145\176\242\144\157\176\255","\176\214\213\134");v313.BackgroundTransparency=1;v313.TextColor3=Color3.new(413 -158 ,482 -227 ,931 -676 );v313.Font=Enum.Font.SourceSans;v313.TextSize=143 -(88 + 30) ;v313.Parent=v248;local v325=Instance.new(v7("\193\132\149\219\186\88\92\230","\57\148\205\214\180\200\54"));v325.CornerRadius=UDim.new(771 -(720 + 51) ,11 -6 );v325.Parent=v313;local v328=Instance.new(v7("\39\212\6\32\100\29\246\48","\22\114\157\85\84"));v328.Color=Color3.new(1,629 -(294 + 334) ,1777 -(421 + 1355) );v328.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v328.Thickness=2 -0 ;v328.Parent=v313;local v333=Instance.new(v7("\240\206\11\208\127\227\188\208\196\29","\200\164\171\115\164\61\150"));v333.Size=UDim2.new(0.3 + 0 ,0 + 0 ,0.18 + 0 ,0 -0 );v333.Position=UDim2.new(1083.6 -(286 + 797) ,0 + 0 ,0.73,0 -0 );v333.BackgroundColor3=Color3.new(0 -0 ,439 -(397 + 42) ,0 + 0 );v333.BorderColor3=Color3.new(0,0,800 -(24 + 776) );v333.BorderSizePixel=0 -0 ;v333.Text=v7("\157\252\6\70\136\254\223\6\92","\227\222\148\99\37");v333.BackgroundTransparency=786 -(222 + 563) ;v333.TextColor3=Color3.new(255,561 -306 ,184 + 71 );v333.Font=Enum.Font.SourceSans;v333.TextSize=215 -(23 + 167) ;v333.Parent=v248;local v345=Instance.new(v7("\6\123\113\249\235\61\87\64","\153\83\50\50\150"));v345.CornerRadius=UDim.new(1798 -(690 + 1108) ,2 + 3 );v345.Parent=v333;local v348=Instance.new(v7("\104\95\64\8\97\164\70\88","\45\61\22\19\124\19\203"));v348.Color=Color3.new(1 + 0 ,2 -1 ,849 -(40 + 808) );v348.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v348.Thickness=622 -(47 + 573) ;v348.Parent=v333;v313.MouseButton1Click:Connect(function() local v387=0 + 0 ;while true do if (v387==(0 -0)) then v75();v287.PlaceholderText=v7("\237\27\3\254\66\83\182\209\27\8\241\67","\217\161\114\109\149\98\16");v387=1 + 0 ;end if ((4 -3)==v387) then wait(1 + 0 );v287.PlaceholderText=v7("\55\46\44\121\174\52\57\37\33\60\148\113\0\37\118\50\242","\20\114\64\88\28\220");break;end end end);local v353=game:GetService(v7("\1\13\211\173\253\194\174","\221\81\97\178\212\152\176"));local v354=game:GetService(v7("\255\226\13\247\19\206\230\9\254\30\254\243\18\233\27\202\226","\122\173\135\125\155"));local v355=v353.LocalPlayer;local v356=0.8 + 0 ;local v357=571.1 -(47 + 524) ;local v358=false;local function v359() local v388=v355:FindFirstChild(v7("\166\192\3\178\47\48\203\143","\168\228\161\96\217\95\81"));if (v388 and v388:FindFirstChild(v7("\232\198\33\78\43","\55\187\177\78\60\79"))) then v354:WaitForChild(v7("\31\203\82\228\82\202\147","\224\77\174\63\139\38\175")):WaitForChild(v7("\161\80\77\39\148\117\87\33\136","\78\228\33\56")):FireServer(v388:FindFirstChild(v7("\253\105\189\17\129","\229\174\30\210\99")),true);end end local function v360() task.spawn(function() while v358 do local v415=0 + 0 ;local v416;while true do if (v415==(2 -1)) then task.wait(v357);break;end if (v415==(1664 -(1269 + 395))) then v416=v355.Character;if (v416 and v416:FindFirstChild(v7("\40\250\137\67\233","\89\123\141\230\49\141\93"))) then v416.Sword.Activate:FireServer(v416.HumanoidRootPart.CFrame);end v415=1 -0 ;end end end end);end local function v361() local v389={};for v407,v408 in pairs(v353:GetPlayers()) do if ((v408~=v355) and (v408.Team~=v355.Team) and v408.Character and v408.Character:FindFirstChild(v7("\219\100\251\13\30\69\250\117\196\3\31\94\195\112\228\24","\42\147\17\150\108\112"))) then table.insert(v389,v408);end end if ( #v389>(443 -(319 + 124))) then return v389[math.random(1, #v389)];end end local function v362() task.spawn(function() while v358 do local v417=0 -0 ;local v418;local v419;while true do if (v417==(1727 -(1165 + 561))) then if (v418 and v418.Character and v418.Character:FindFirstChild(v7("\39\179\32\126\233\231\6\162\31\112\232\252\63\167\63\107","\136\111\198\77\31\135")) and  not v418.Character:FindFirstChild(v7("\36\6\181\85\184\194\30\172\14\13","\201\98\105\199\54\221\132\119"))) then v419:WaitForChild(v7("\145\25\142\32\12\58\165\189\62\140\46\22\5\173\171\24","\204\217\108\227\65\98\85")).CFrame=v418.Character.HumanoidRootPart.CFrame * CFrame.new( -2,0 + 0 ,6 -4 ) ;end task.wait(v356);break;end if ((0 + 0)==v417) then v418=v361();v419=v355.Character;v417=480 -(341 + 138) ;end end end end);end local function v363(v390) local v391=458 -(337 + 121) ;local v392;while true do if ((5 -3)==v391) then v362();break;end if ((1 + 0)==v391) then v359();v360();v391=3 -1 ;end if (v391==(326 -(89 + 237))) then v392=v390:WaitForChild(v7("\118\214\248\228\34\207\87\199","\160\62\163\149\133\76"));v392.Died:Connect(function() local v444=0 -0 ;while true do if (v444==(0 -0)) then v358=false;v355.CharacterAdded:Wait();v444=1 + 0 ;end if (v444==(147 -(102 + 42))) then v362();break;end if (v444==(883 -(581 + 300))) then v359();v360();v444=1223 -(855 + 365) ;end if (v444==(2 -1)) then task.wait(1 + 0 );v358=true;v444=2;end end end);v391=1236 -(1030 + 205) ;end end end v355.CharacterAdded:Connect(v363);if v355.Character then v363(v355.Character);end local function v364() local v393=0 + 0 ;local v394;while true do if (v393==(1102 -(67 + 1035))) then v394=348 -(136 + 212) ;while true do if (v394==(1 + 0)) then v360();v362();break;end if (v394==(0 + 0)) then v358=true;v359();v394=287 -(156 + 130) ;end end break;end end end v333.MouseButton1Click:Connect(function() local v395=1604 -(240 + 1364) ;local v396;while true do if (v395==(0 -0)) then v396=v77(v287.Text);if v396 then local v455=0 -0 ;while true do if (v455==(0 -0)) then v287.PlaceholderText=v7("\250\175\12\43\202\216\167\77\28\192\196\169\29\59\141\152\238","\163\182\192\109\79");v261.Text=v7("\24\41\1\196\252\58\33\64\243\246\38\47\16\212\187\122\104","\149\84\70\96\160");v455=1 -0 ;end if (v455==(1 + 1)) then v244:Destroy();task.spawn(function() v364();end);break;end if (v455==(1 + 0)) then game:GetService(v7("\8\10\12\244\61\20\30","\141\88\102\109")).LocalPlayer.PlayerGui.Shop.MainButtonFrame.DecorFrame.MainFrame.Title.Text=v7("\128\80\216\121\10\41\21\236\178\87\207\48\56\36\21\247\182\86\196\127\8","\161\211\51\170\16\122\93\53");wait(70 -(10 + 59) );v455=1 + 1 ;end end else local v456=0 -0 ;local v457;while true do if (v456==(1163 -(671 + 492))) then v457=0 + 0 ;while true do if (v457==(1216 -(369 + 846))) then v287.PlaceholderText=v7("\99\116\64\11\33\6\81\81\23\115\110\127\70\11\125\8\52","\83\38\26\52\110");break;end if (v457==(0 + 0)) then v287.PlaceholderText=v7("\208\171\171\104\210\160\164\41\247\167\182","\72\155\206\210");wait(1898 -(1504 + 393) );v457=1 + 0 ;end end break;end end end break;end end end);if _G.AutoCheckKey then local v409=v77(v287.Text);if v409 then local v433=1945 -(1036 + 909) ;while true do if (v433==(798 -(461 + 335))) then v244:Destroy();task.spawn(function() v364();end);break;end if (v433==(0 + 0)) then v287.PlaceholderText=v7("\116\24\38\66\81\25\32\6\107\20\53\79\72\3\105\8\22","\38\56\119\71");v261.Text=v7("\223\224\89\210\44\88\244\175\107\213\55\95\227\251\22\152\107","\54\147\143\56\182\69");v433=1;end if (1==v433) then game:GetService(v7("\230\141\254\80\218\196\146","\191\182\225\159\41")).LocalPlayer.PlayerGui.Shop.MainButtonFrame.DecorFrame.MainFrame.Title.Text=v7("\24\17\58\92\155\147\130\6\19\44\80\203\165\219\107\36\45\80\133\136\208","\162\75\114\72\53\235\231");wait(1 -0 );v433=205 -(11 + 192) ;end end else local v434=0 + 0 ;while true do if ((176 -(135 + 40))==v434) then v287.PlaceholderText=v7("\129\23\24\191\87\232\158\53\189\89\36\191\87\173\251\126\234","\80\196\121\108\218\37\200\213");break;end if (v434==(0 -0)) then v287.PlaceholderText=v7("\167\57\93\162\122\12\154\61\72\235\87","\98\236\92\36\130\51");wait(1);v434=1 + 0 ;end end end end end);
